<!DOCTYPE html>
<html lang="en">

<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </meta>
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta charset="UTF-8">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css" />
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css" />
  <script src="script.js"></script>
  <link
    href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Source+Sans+Pro:300,400,600,700&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>
  <link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>
  <div>
    <div class="header">
      <div id="logo"></div>
      <div id="countryCode">AUSTRALIA</div>
    </div>
    <div class="heroBanner">
      <div class="leftSideIntro">
        <p id="headerForHeroBanner">
          Is your personal information on the dark web?
        </p>
        <p>Norton™ 360 Deluxe and Norton™ 360 Premium now include a NEW feature - Dark Web Monitoring<sup>§</sup>
          Powered by
          LifeLock™ which patrols the dark web for your personal information and sends you notifications if it is
          detected.</p>
        <p id="additionalFeatureTxt">Get an additional feature <span>at no extra cost.</span></p>
        <p id="forMobile">Get an added feature - Dark Web Monitoring<sup>§</sup> Powered by <img
            src="Assets/Images/icon-Features-lockman-mobile.png"> LifeLock<sup>TM</sup>
          <br><span>at no extra cost.</span></p>
        <div class="bothPlans" id="forMobile">
          
          <div>
            <div class="offerMob"><div class="tagtext">A$55 OFF*</div><img src="Assets/Images/Icon-HeroBanner-offertag-mobile.png"></div>
            <p class="txtForPlansInMob">Norton 360 Deluxe</p>
            <p class="mobCutOff">$144.99</p>
            <p>A$89.99<sub>/year</sub></p>
            <div class="subscribeForMobile"><a href="https://buy.norton.com/ps?selSKU=21413963&ctry=AU&lang=en&tppc=6F382A48-DC4A-A667-5F51-45F6778E767D&ptype=cart&multipage=true">SUBSCRIBE NOW</a>
              </div>
          </div>
          <div>
              <div class="offerMob"><div class="tagtext">A$90 OFF*</div><img src="Assets/Images/Icon-HeroBanner-offertag-mobile.png"></div>
            <p class="txtForPlansInMob">Norton 360 Premium</p>
            <p class="mobCutOff">$189.99</p>
            <p>A$99.99<sub>/year</sub></p>
            <div class="subscribeForMobile"><a href="https://buy.norton.com/ps?selSKU=21413985&ctry=AU&lang=en&tppc=6F382A48-DC4A-A667-5F51-45F6778E767D&ptype=cart&multipage=true">SUBSCRIBE NOW</a>
            </div>
          </div>
        </div>
        <p id="forMobile"><a href="#disclaimers">Click here</a> for offer details*</p>
      </div>
      <div class="rightSideIntro">
        <div id="heroBannerDeluxe">
          <img class="heroPlansImg" src="Assets/Images/Image-HeroBanner-Product-norton360Deluxe.png">
          <p class="titleHeroSection">Norton 360 Deluxe</p>
          <p class="cutOffHeroSection">A$144.99</p>
          <p>A$89.99<sub>/year</sub></p>
          <div class="dicountHeroSection"><div class="heroDiscountText">A$55 OFF*</div><img src="Assets/Images/Icon-HeroBanner-offertag-Desktop.png"></div>
          <a href="https://buy.norton.com/ps?selSKU=21413963&ctry=AU&lang=en&tppc=6F382A48-DC4A-A667-5F51-45F6778E767D&ptype=cart&multipage=true">SUBSCRIBE NOW</a>
          <a id="moreInfo" href="#disclaimers">More Info</a>
        </div>
        <div id="heroBannerPremium">
          <img class="heroPlansImg" src="Assets/Images/image-HeroBanner-norton360Premium-Desktop.png">
          <p class="titleHeroSection">Norton 360 Premium</p>
          <p class="cutOffHeroSection">A$189.99</p>
          <p>A$99.99<sub>/year</sub></p>
          <div class="dicountHeroSection"><div class="heroDiscountText">A$90 OFF*</div><img src="Assets/Images/Icon-HeroBanner-offertag-Desktop.png"></div>
          <a href="https://buy.norton.com/ps?selSKU=21413985&ctry=AU&lang=en&tppc=6F382A48-DC4A-A667-5F51-45F6778E767D&ptype=cart&multipage=true">SUBSCRIBE NOW</a>
          <a id="moreInfo" href="#disclaimers">More Info</a>
        </div>
      </div>
      <img id="supportedOsIcons" src="https://now.symassets.com/content/dam/norton/global/images/non-product/icons/icon_win_win_20_compatible_android_mac_ios_en_135x26.png">
    </div>
    <div class="allSupportedFeatures">
      <div id="supportedFeatures">
        <div>
          <img src="Assets/Images/icon-Features-SecureVPN-desktop.png"><p class="centerText">Secure VPN</p>
        </div>
        <div>
          <img src="Assets/Images/icon-Features-DWM-desktop.png" class="showInDesktop"><img src="Assets/Images/icon-Features-DWM-mobile.png" class="showInMobile"><p class="dwmPowered">Dark Web Monitoring<sup>§</sup> Powered by
            <img id="iconLifelock"
            src="Assets/Images/icon-Features-lockman-mobile.png"> LifeLock<sup>TM</sup></p>
        </div>
        <div>
          <img src="Assets/Images/icon-Features-parental_controls.png"><p class="centerText">Parental Control</p>
        </div>
        <div>
          <img src="Assets/Images/icon-Features-PCCloudBackup-desktop.png"><p class="centerText">PC Cloud Backup</p>
        </div>
        <div>
          <img src="Assets/Images/icon-Features-AntiSpyware-desktop.png"><p class="antiMalware">Anti-Spyware, Antivirus, Malware & Ransomware Protection</p>
        </div>
        <div>
          <img src="Assets/Images/icon-Features-PasswordManager-desktop.png" class="passwordIcon"><p class="centerText">Password Manager</p>
        </div>
        <div>
          <img src="Assets/Images/icon-Features-Firewall-desktop.png"><p class="fireWallAndVProtection">Firewall for PC and Mac</p>
        </div>
        <div>
          <img src="Assets/Images/icon-Features-100-Protection-desktop.png"><p class="fireWallAndVProtection">100% Virus Protection Promise<sup>2</sup></p>
        </div>
      </div>
      <p class="show" id="showMore">Show More</p>
      <p class="show" id="showLess">Show Less</p>
    </div>



    <div class="fullComparisionChart" id="scrollToChart">
      <p id="chartHeader">Get started with the level of protection that is right for you</p>
      <div class="overlayForChart">
        <table>
          <tr>
            <td id="chartHeading" rowspan="2">
              <p class="title">Full Feature <br>Comparison Chart</p>
            </td>
            <td>
              <p id="plansTitle">NORTON ANTIVIRUS </p>
              <p class="planTypes">Plus</p>
              <p>1 PC/Mac</p>
            </td>
            <td>
              <p id="plansTitle">NORTON 360 </p>
              <p class="planTypes">Standard</p>
              <p>1 Device</p>
            </td>
            <td>
              <p id="plansTitle">NORTON 360 </p>
              <p class="planTypes">Deluxe</p>
              <p>3 Devices</p>
            </td>
            <td>
              <p id="plansTitle">NORTON 360 </p>
              <p class="planTypes">Premium</p>
              <p>3 Devices</p>
            </td>
          </tr>
          <tr id="subscription">
            <td>
              <div class="yearlyPlans">
                <p id="discount">SAVE UP TO A$30*</p>

                <p id="value">A$39.99<sub>/year</sub></p>
                <p id="cutOff">A$69.99</p>

                <a
                  href="https://buy.norton.com/ps?selSKU=21385347&ctry=AU&lang=en&tppc=6F382A48-DC4A-A667-5F51-45F6778E767D&ptype=cart&multipage=true">
                  <p id="buy">SUBSCRIBE NOW</p>
                </a>
                <p id="tag">Pricing details below*</p>
              </div>
            </td>
            <td>
              <div class="yearlyPlans">
                <p id="discount">SAVE UP TO A$15*</p>

                <p id="value">A$79.99<sub>/year</sub></p>
                <p id="cutOff">A$94.99</p>

                <a
                  href="https://buy.norton.com/ps?selSKU=21392992&ctry=AU&lang=en&tppc=6F382A48-DC4A-A667-5F51-45F6778E767D&ptype=cart&multipage=true">
                  <p id="buy">SUBSCRIBE NOW</p>
                </a>
                <p id="tag">Pricing details below*</p>
              </div>
            </td>
            <td>
              <div class="yearlyPlans">
                <p id="discount">SAVE UP TO A$55*</p>
                <p id="value">A$89.99<sub>/year</sub></p>
                <p id="cutOff">A$144.99</p>

                <a
                  href="https://buy.norton.com/ps?selSKU=21413963&ctry=AU&lang=en&tppc=6F382A48-DC4A-A667-5F51-45F6778E767D&ptype=cart&multipage=true">
                  <p id="buy">SUBSCRIBE NOW</p>
                </a>
                <p id="tag">Pricing details below*</p>
              </div>
            </td>
            <td>
              <div class="yearlyPlans">
                <p id="discount">SAVE UP TO A$90*</p>

                <p id="value">A$99.99<sub>/year</sub></p>
                <p id="cutOff">A$189.99</p>

                <a
                  href="https://buy.norton.com/ps?selSKU=21413985&ctry=AU&lang=en&tppc=6F382A48-DC4A-A667-5F51-45F6778E767D&ptype=cart&multipage=true">
                  <p id="buy">SUBSCRIBE NOW</p>
                </a>
                <p id="tag">Pricing details below*</p>
              </div>
            </td>
          </tr>
          <tr id="deviceSecurity">

            <td>
              <p class="title">DEVICE SECURITY</p>
            </td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr id="noOfDevices">
            <td>
              <p class="title">Number of Devices</p>
            </td>
            <td>
              <p>Norton 360 AntiVirus Plus offers protection for 1 PC or Mac®.<br><br></p>
            </td>
            <td>
              <p>Norton 360 Standard offers protection for 1 PC, 1 Mac® or 1 smartphone or tablet.<br><br></p>
            </td>
            <td>
              <p>Norton 360 Deluxe offers protection for up to 3 PCs, Mac®, smartphones or tablets.</p>
            </td>
            <td>
              <p>Norton 360 Premium offers protection for up to 3 PCs, Mac®, smartphones or tablets.</p>
            </td>
          </tr>
          <tr>
            <td>
              <p class="title">Anti-Spyware, AntiVirus, Malware & Ransomware Protection</p>
              <img class="dropdownIcon plus" src="Assets/Images/Icon-plus.png">
              <img class="dropdownIcon minus" src="Assets/Images/Icon-Minus.png">

              <p class="titleContent" id="sywareContent">Our innovative security technology is powered by
                artificial intelligence
                (AI) and machine learning, and we are part of one of the world’s largest civilian cyber
                intelligence networks. Our 24-hour Security Technology and Response (STAR) team monitor
                online
                threats across the globe to help protect your devices against viruses, malware, spyware
                and
                ransomware. Our goal is to help protect your private and financial information when you
                go
                online.</p>
            </td>
            <td>
              <div class="circle"></div>
            </td>
            <td>
              <div class="circle"></div>
            </td>
            <td>
              <div class="circle"></div>
            </td>
            <td>
              <div class="circle"></div>
            </td>
          </tr>
          <tr>
            <td>
              <p class="title">PC Cloud Backup<sup>‡‡, 4</sup></p>
              <img class="dropdownIcon plus" src="Assets/Images/Icon-plus.png">
              <img class="dropdownIcon minus" src="Assets/Images/Icon-Minus.png">

              <p class="titleContent">Do you back up your PC? You could drop your laptop, the hard drive
                could
                fail, or ransomware
                could encrypt your files, making them unrecoverable. Norton solutions have multiple
                layers
                of
                protection to help defend against ransomware attacks. Using Cloud Backup is one more
                preventive
                measure to help keep your files safe.
              </p>
            </td>
            <td>
              <p>2 GB</p>
            </td>
            <td>
              <p>10 GB</p>
            </td>
            <td>
              <p>50 GB</p>
            </td>
            <td>
              <p>250 GB</p>
            </td>
          </tr>
          <tr>
            <td>
              <p class="title">Firewall for PC and Mac</p>
              <img class="dropdownIcon plus" src="Assets/Images/Icon-plus.png">
              <img class="dropdownIcon minus" src="Assets/Images/Icon-Minus.png">

              <p class="titleContent">Do you know how a computer firewall can help you? Norton Smart
                Firewall
                monitors the network traffic sent and received on your computer when you’re connected to
                the
                internet and helps block suspicious traffic. This helps protect your personal files and
                data
                on
                your device from malicious attacks and intrusive eyes.</p>
            </td>
            <td>
              <div class="circle"></div>
            </td>
            <td>
              <div class="circle"></div>
            </td>
            <td>
              <div class="circle"></div>
            </td>
            <td>
              <div class="circle"></div>
            </td>
          </tr>
          <tr>
            <td>
              <p class="title">Password Manager</p>
              <img class="dropdownIcon plus" src="Assets/Images/Icon-plus.png">
              <img class="dropdownIcon minus" src="Assets/Images/Icon-Minus.png">

              <p class="titleContent">How do you remember the long, complex passwords that your many
                online
                accounts require you to create? Do you re-use them or write them down on a sticky note?
                Strong
                passwords are important for online account security. Norton Password Manager enables you
                to
                generate complex passwords and store them in your own encrypted cloud-based vault. From
                within
                your vault, you can access your passwords at your fingertips.</p>
            </td>
            <td>
              <div class="circle"></div>
            </td>
            <td>
              <div class="circle"></div>
            </td>
            <td>
              <div class="circle"></div>
            </td>
            <td>
              <div class="circle"></div>
            </td>
          </tr>
          <tr>
            <td>
              <p class="title">100% Virus Protection Promise<sup>2</sup></p>
              <img class="dropdownIcon plus" src="Assets/Images/Icon-plus.png">
              <img class="dropdownIcon minus" src="Assets/Images/Icon-Minus.png">
              <p class="titleContent">Did you know from the moment you subscribe, a Norton expert is
                available
                to
                help keep you device virus-free or give you a refund<sup>2</sup>? Helping keep your
                device
                free from
                viruses is at the heart of what we do. Norton experts are on-call to help remove viruses
                that
                might slip in. We’re so confident in our antivirus and malware protection, it comes with
                our
                Virus Protection Promise. If your device gets a virus our experts can’t remove, you get
                your
                money back.
              </p>
            </td>
            <td>
              <div class="circle"></div>
            </td>
            <td>
              <div class="circle"></div>
            </td>
            <td>
              <div class="circle"></div>
            </td>
            <td>
              <div class="circle"></div>
            </td>
          </tr>
          <tr id="parentalControl">
            <td>
              <p class="title">Parental Control<sup>‡</sup></p>
              <img class="dropdownIcon plus" src="Assets/Images/Icon-plus.png">
              <img class="dropdownIcon minus" src="Assets/Images/Icon-Minus.png">

              <p class="titleContent">Where are your kids right now? Even if they are sitting in the same
                room
                with you, they are likely engaging in the online world. Norton Parental
                Control<sup>‡</sup>
                gives you
                tools
                to see what videos they watch<sup>8</sup>, websites they visit, terms they search for,
                and
                apps they
                download<sup>10</sup>, plus GPS location monitoring for Android and iOS <sup>9,10,
                  ‡‡,</sup>
                content filtering for
                PCs
                and more. These tools help you facilitate positive parenting and engage on important
                topics
                proactively.</p>
            </td>
            <td></td>
            <td></td>
            <td>
              <div class="circle"></div>
            </td>
            <td>
              <div class="circle"></div>
            </td>
          </tr>
          <tr id="onlinePrivacy">
            <td>
              <p class="title">ONLINE PRIVACY</p>
            </td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr id="secureVpn">
            <td>
              <p class="title">Secure VPN</p>
              <img class="dropdownIcon plus" src="Assets/Images/Icon-plus.png">
              <img class="dropdownIcon minus" src="Assets/Images/Icon-Minus.png">

              <p class="titleContent">Do you use public Wi-Fi? Connecting your smartphone or laptop to
                shared
                Wi-Fi at the coffee shop down the street may not be as private as you think. Even
                password-protected Wi-Fi may leave your device vulnerable to attacks. A Virtual Private
                Network
                (VPN) gives protection and encryption for online privacy when you use a public or shared
                Wi-Fi
                network.</p>
            </td>
            <td></td>
            <td>
              <p>1 PC, 1 Mac® or <br>1 smartphone or tablet.</p>
            </td>
            <td>
              <p>up to 3 PCs, Mac,<br> smartphones or tablets.</p>
            </td>
            <td>
              <p>up to 3 PCs, Mac,<br> smartphones or tablets.</p>
            </td>
          </tr>
          <tr id="safecam">
            <td>
              <p class="title">SafeCam for PC</p>
              <img class="dropdownIcon plus" src="Assets/Images/Icon-plus.png">
              <img class="dropdownIcon minus" src="Assets/Images/Icon-Minus.png">
              <p class="titleContent">Does your PC have a webcam? Cybercriminals can use spyware (software
                that
                enables spying) to take pictures with your webcam without your knowledge. Cybercriminals
                have
                used compromising photos stolen from webcams for blackmail or extortion. Norton 360
                gives
                protection against spyware, and SafeCam specifically helps block unauthorized access to
                your
                PC
                webcam.</p>
            </td>
            <td></td>
            <td>
              <div class="circle"></div>
            </td>
            <td>
              <div class="circle"></div>
            </td>
            <td>
              <div class="circle"></div>
            </td>
          </tr>
          <tr id="onlinePrivacy">
            <td>
              <p class="title">IDENTITY NOTIFICATION<sup id="new">NEW</sup></p>
            </td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr id="secureVpn">
            <td>
              <p class="title">Dark Web Monitoring<sup>§</sup>
                Powered by LifeLock<sup>TM</sup></p>
              <img class="dropdownIcon plus" src="Assets/Images/Icon-plus.png">
              <img class="dropdownIcon minus" src="Assets/Images/Icon-Minus.png">

              <p class="titleContent">What is the Dark Web? An “underground” part of the Web that isn’t searchable by
                regular search engines. The Dark Web is where cybercriminals offer information for sale, including
                personal information like email addresses. Dark Web Monitoring<sup>§</sup> Powered by LifeLock™ searches Dark Web
                markets for your email address, and we notify you if we find it. <a
                  href="https://au.norton.com/feature/dark-web">Learn how we search the Dark Web</a>.</p>
            </td>
            <td></td>
            <td>

            </td>
            <td>
              <div class="circle"></div>
            </td>
            <td>
              <div class="circle"></div>
            </td>
          </tr>

          <tr id="subscription">
            <td></td>
            <td>
              <div class="yearlyPlans">
                <p id="discount">SAVE UP TO A$30*</p>

                <p id="value">A$39.99<sub>/year</sub></p>
                <p id="cutOff">A$69.99</p>

                <a
                  href="https://buy.norton.com/ps?selSKU=21385347&ctry=AU&lang=en&tppc=6F382A48-DC4A-A667-5F51-45F6778E767D&ptype=cart&multipage=true">
                  <p id="buy">SUBSCRIBE NOW</p>
                </a>
                <p id="tag">First Year Price</p>
              </div>
            </td>
            <td>
              <div class="yearlyPlans">
                <p id="discount">SAVE UP TO A$15*</p>

                <p id="value">A$79.99<sub>/year</sub></p>
                <p id="cutOff">A$94.99</p>

                <a
                  href="https://buy.norton.com/ps?selSKU=21392992&ctry=AU&lang=en&tppc=6F382A48-DC4A-A667-5F51-45F6778E767D&ptype=cart&multipage=true">
                  <p id="buy">SUBSCRIBE NOW</p>
                </a>

                <p id="tag">First Year Price</p>
              </div>
            </td>
            <td>
              <div class="yearlyPlans">
                <p id="discount">SAVE UP TO A$55*</p>
                <p id="value">A$89.99<sub>/year</sub></p>
                <p id="cutOff">A$144.99</p>

                <a
                  href="https://buy.norton.com/ps?selSKU=21413963&ctry=AU&lang=en&tppc=6F382A48-DC4A-A667-5F51-45F6778E767D&ptype=cart&multipage=true">
                  <p id="buy">SUBSCRIBE NOW</p>
                </a>
                <p id="tag">First Year Price</p>
              </div>
            </td>
            <td>
              <div class="yearlyPlans">
                <p id="discount">SAVE UP TO A$90*</p>

                <p id="value">A$99.99<sub>/year</sub></p>
                <p id="cutOff">A$189.99</p>

                <a
                  href="https://buy.norton.com/ps?selSKU=21413985&ctry=AU&lang=en&tppc=6F382A48-DC4A-A667-5F51-45F6778E767D&ptype=cart&multipage=true">
                  <p id="buy">SUBSCRIBE NOW</p>
                </a>

                <p id="tag">First Year Price</p>
              </div>
            </td>
          </tr>
          <tr></tr>


        </table>
      </div>
      <p id="chartDescription"><a href="#disclaimers">Click here</a> to see subscription details below*</p>
    </div>

    <div class="plusPlan" id="ctaForMob">
      <p id="plusPlanTitle">Get started with the level of protection that is right for you</p>
      <div id="plusPlanDivider"></div>
      <div id="planTitle">
        <p>NORTON ANTIVIRUS</p>
        <p>Plus</p>
        <p>1 Pc Or Mac</p>
      </div>
      <div id="saveAmount">SAVE UP TO A$30*</div>
      <p id="yearlyPrice">A$39.99<span>/year</span></p>
      <p class="msrpMob">A$69.99</p>
      <a
        href="https://buy.norton.com/ps?selSKU=21385347&ctry=AU&lang=en&tppc=6F382A48-DC4A-A667-5F51-45F6778E767D&ptype=cart&multipage=true">
        <div class="subscribeBtnForPlans">
          SUBSCRIBE NOW
        </div>
      </a>
      <p id="plusPlanDescription">Pricing details below*</p>
      <div class="benifits">
        <div class="benifitsTitle">
          Know more about plan
          <img src="Assets/Images/Icon-ArrowDown.png">
        </div>

        <div class="benifitsSection">
          <div id="secTitle">DEVICE SECURITY</div>
          <div>Number of Devices
            <img src="Assets/Images/Icon-ArrowDown.png">
            <div class="descriptionForPlans">
              Norton 360 Antivirus Plus offers
              protection for 1 PC, 1 Mac®
            </div>
          </div>
          <div id="antispyware">Anti-Spyware, Antivirus, Malware & <br> Ransomware Protection
            <img src="Assets/Images/Icon-ArrowDown.png">
            <div class="descriptionForPlans">
              Our innovative security technology is powered by artificial intelligence (AI) and machine learning,
              and we are part of one of the world’s largest civilian cyber intelligence networks. Our 24-hour Security
              Technology and Response (STAR) team monitor online threat across the globe to help protect your device
              against virus, malware, spyware and ransomware.
              Our goal is to help protect your private and financial information when you go online.
            </div>
          </div>
          <div>PC Cloud Backup<sup>‡‡, 4</sup>
            <img src="Assets/Images/Icon-ArrowDown.png">
            <div class="descriptionForPlans">
              Do you back up your PC? You could drop your laptop, the hard drive could fail or ransomware
              could encrypt your files, making them unrecoverable. Norton solutions have multiple layers of protection
              to help
              defend against ransomware attacks. Using Cloud Backup is one more preventive measure to help keep your
              files safe.
            </div>
          </div>
          <div>Firewall for PC and Mac
            <img src="Assets/Images/Icon-ArrowDown.png">
            <div class="descriptionForPlans">
              Do you know how a computer firewall can help you? Norton Smart Firewall monitors the network
              traffic sent and received on your computer when you're connected to the internet and helps block
              suspicious traffic.
              This helps protect your personal files and data on your device from malicious attacks and intrusive eyes
            </div>
          </div>
          <div>Password Manager
            <img src="Assets/Images/Icon-ArrowDown.png">
            <div class="descriptionForPlans">
              How do you remember the long, complex passwords that your many online accounts require you to create?
              Do you re-use them or write them down on a sticky note? Strong passwords are important for online account
              security.
              Norton Password Manager enables you to generate complex passwords and store them in your own encrypted
              cloud-based vault. From within your vault, you can access your passwords with your fingertips.
            </div>
          </div>
          <div>100% Virus Protection Promise<sup>2</sup>
            <img src="Assets/Images/Icon-ArrowDown.png">
            <div class="descriptionForPlans">
              Did you know from the moment you subscribe, a Norton expert is available to help keep your device
              virus-free
              or give you a refund<sup>2</sup>? Helping to keep your device free from viruses is at the heart of what we do. Norton
              experts
              are on-call to help remove viruses that might slip in. We're so confident in our antivirus and malware
              protection,
              it comes with our Virus Protection Promise. If your device gets a virus our experts can't remove,
              you will get your money back.
            </div>
          </div>
        </div>

      </div>
    </div>

    <div class="blankSpace"></div>
    <div class="plansDividerStd">
    </div>
    <div class="standardPlan">

      <div id="planTitle">
        <p>NORTON 360</p>
        <p>Standard</p>
        <p>1 Device</p>
      </div>
      <div id="saveAmountStd">SAVE UP TO A$15*</div>
      <p id="yearlyPriceStd">A$79.99<span>/year</span></p>
      <p class="msrpMobStd">A$94.99</p>
      <a
        href="https://buy.norton.com/ps?selSKU=21392992&ctry=AU&lang=en&tppc=6F382A48-DC4A-A667-5F51-45F6778E767D&ptype=cart&multipage=true">
        <div class="subscribeBtnForPlans">
          SUBSCRIBE NOW
        </div>
      </a>

      <p id="standardPlanDescription">Pricing details below*
      </p>
      <div class="benifits">
        <div class="benifitsTitle">
          Know more about plan
          <img src="Assets/Images/Icon-ArrowDown.png">
        </div>

        <div class="benifitsSection">
          <div id="secTitle">DEVICE SECURITY</div>
          <div>Number of Devices
            <img src="Assets/Images/Icon-ArrowDown.png">
            <div class="descriptionForPlans">
              Norton 360 Standard offers protection for 1 PC, 1 Mac® or 1 smartphone or tablet.
            </div>
          </div>
          <div id="antispyware">Anti-Spyware, Antivirus, Malware & <br> Ransomware Protection
            <img src="Assets/Images/Icon-ArrowDown.png">
            <div class="descriptionForPlans">
              Our innovative security technology is powered by artificial intelligence (AI) and machine learning,
              and we are part of one of the world’s largest civilian cyber intelligence networks. Our 24-hour Security
              Technology and Response (STAR) team monitor online threat across the globe to help protect your device
              against virus, malware, spyware and ransomware.
              Our goal is to help protect your private and financial information when you go online.
            </div>
          </div>
          <div>PC Cloud Backup<sup>‡‡, 4</sup>
            <img src="Assets/Images/Icon-ArrowDown.png">
            <div class="descriptionForPlans">
              Do you back up your PC? You could drop your laptop, the hard drive could fail or ransomware
              could encrypt your files, making them unrecoverable. Norton solutions have multiple layers of protection
              to help
              defend against ransomware attacks. Using Cloud Backup is one more preventive measure to help keep your
              files safe.
            </div>
          </div>
          <div>Firewall for PC and Mac
            <img src="Assets/Images/Icon-ArrowDown.png">
            <div class="descriptionForPlans">
              Do you know how a computer firewall can help you? Norton Smart Firewall monitors the network
              traffic sent and received on your computer when you're connected to the internet and helps block
              suspicious traffic.
              This helps protect your personal files and data on your device from malicious attacks and intrusive eyes
            </div>
          </div>
          <div>Password Manager
            <img src="Assets/Images/Icon-ArrowDown.png">
            <div class="descriptionForPlans">
              How do you remember the long, complex passwords that your many online accounts require you to create?
              Do you re-use them or write them down on a sticky note? Strong passwords are important for online account
              security.
              Norton Password Manager enables you to generate complex passwords and store them in your own encrypted
              cloud-based vault. From within your vault, you can access your passwords with your fingertips.
            </div>
          </div>
          <div>100% Virus Protection Promise<sup>2</sup>
            <img src="Assets/Images/Icon-ArrowDown.png">
            <div class="descriptionForPlans">
              Did you know from the moment you subscribe, a Norton expert is available to help keep your device
              virus-free
              or give you a refund<sup>2</sup>? Helping to keep your device free from viruses is at the heart of what we do. Norton
              experts
              are on-call to help remove viruses that might slip in. We're so confident in our antivirus and malware
              protection,
              it comes with our Virus Protection Promise. If your device gets a virus our experts can't remove,
              you will get your money back.
            </div>
          </div>
          <div id="secTitle">ONLINE PRIVACY
          </div>
          <div>Secure VPN
            <img src="Assets/Images/Icon-ArrowDown.png">
            <div class="descriptionForPlans">
              Do you use public Wi-Fi? Connecting your smartphone or laptop to shared Wi-Fi at the coffee shop down the
              street
              may not be as private as you think. Even password-protected Wi-Fi may leave your device vulnerable to
              attacks.
              A Virtual Private Network (VPN) provides protection and encryption for online privacy when you use
              a public or shared Wi-Fi network. When do you need a VPN and how does it work?
            </div>
          </div>
          <div>SafeCam for PC
            <img src="Assets/Images/Icon-ArrowDown.png">
            <div class="descriptionForPlans">
              Does your PC have a webcam? Cybercriminals can use spyware (software that enables spying) to take pictures
              with
              your webcam without you knowing. Cybercriminals have used compromising photos stolen from webcams for
              blackmail or
              extortion. Norton 360 provides protection against spyware and SafeCam specifically helps block
              unauthorised access
              to your PC webcam.
            </div>
          </div>
        </div>

      </div>
    </div>
    <div class="blankSpace"></div>
    <div class="plansDividerDlx">
    </div>
    <div class="deluxePlan">

      <div id="planTitle">
        <p>NORTON 360</p>
        <p>Deluxe</p>
        <p>3 Devices</p>
      </div>
      <div id="saveAmountStd">SAVE UP TO A$55*</div>
      <p id="yearlyPriceStd">A$89.99<span>/year</span></p>
      <p class="msrpMobStd">A$144.99</p>

      <a id="firstYrLink"
        href="https://buy.norton.com/ps?selSKU=21413963&ctry=AU&lang=en&tppc=6F382A48-DC4A-A667-5F51-45F6778E767D&ptype=cart&multipage=true">
        <div class="subscribeBtnForPlans">
          SUBSCRIBE NOW
        </div>
      </a>

      <p id="deluxePlanDescription">Pricing details below*</p>
      <div class="benifits">
        <div class="benifitsTitle">
          Know more about plan
          <img src="Assets/Images/Icon-ArrowDown.png">
        </div>

        <div class="benifitsSection">
          <div id="secTitle">DEVICE SECURITY</div>
          <div>Number of Devices
            <img src="Assets/Images/Icon-ArrowDown.png">
            <div class="descriptionForPlans">
              Norton 360 Deluxe offers protection for up to 3 PCs, Mac®, smartphones or tablets.
            </div>
          </div>
          <div id="antispyware">Anti-Spyware, Antivirus, Malware & <br> Ransomware Protection
            <img src="Assets/Images/Icon-ArrowDown.png">
            <div class="descriptionForPlans">
              Our innovative security technology is powered by artificial intelligence (AI) and machine learning,
              and we are part of one of the world’s largest civilian cyber intelligence networks. Our 24-hour Security
              Technology and Response (STAR) team monitor online threat across the globe to help protect your device
              against virus, malware, spyware and ransomware.
              Our goal is to help protect your private and financial information when you go online.
            </div>
          </div>
          <div>PC Cloud Backup<sup>‡‡, 4</sup>
            <img src="Assets/Images/Icon-ArrowDown.png">
            <div class="descriptionForPlans">
              Do you back up your PC? You could drop your laptop, the hard drive could fail or ransomware
              could encrypt your files, making them unrecoverable. Norton solutions have multiple layers of protection
              to help
              defend against ransomware attacks. Using Cloud Backup is one more preventive measure to help keep your
              files safe.
            </div>
          </div>
          <div>Firewall for PC and Mac
            <img src="Assets/Images/Icon-ArrowDown.png">
            <div class="descriptionForPlans">
              Do you know how a computer firewall can help you? Norton Smart Firewall monitors the network
              traffic sent and received on your computer when you're connected to the internet and helps block
              suspicious traffic.
              This helps protect your personal files and data on your device from malicious attacks and intrusive eyes
            </div>
          </div>
          <div>Password Manager
            <img src="Assets/Images/Icon-ArrowDown.png">
            <div class="descriptionForPlans">
              How do you remember the long, complex passwords that your many online accounts require you to create?
              Do you re-use them or write them down on a sticky note? Strong passwords are important for online account
              security.
              Norton Password Manager enables you to generate complex passwords and store them in your own encrypted
              cloud-based vault. From within your vault, you can access your passwords with your fingertips.
            </div>
          </div>
          <div>100% Virus Protection Promise<sup>2</sup>
            <img src="Assets/Images/Icon-ArrowDown.png">
            <div class="descriptionForPlans">
              Did you know from the moment you subscribe, a Norton expert is available to help keep your device
              virus-free
              or give you a refund<sup>2</sup>? Helping to keep your device free from viruses is at the heart of what we do. Norton
              experts
              are on-call to help remove viruses that might slip in. We're so confident in our antivirus and malware
              protection,
              it comes with our Virus Protection Promise. If your device gets a virus our experts can't remove,
              you will get your money back.
            </div>
          </div>
          <div>Parental Control<sup>‡</sup>
            <img src="Assets/Images/Icon-ArrowDown.png">
            <div class="descriptionForPlans">
              Where are your kids right now? Even if they are sitting in the same room with you, they are likely
              engaging
              in the online world. Norton Parental Control<sup>‡</sup> gives you tools to see what videos they watch8, which
              websites
              they visit, terms they search for, and apps they download,<sup>**</sup> plus GPS location monitoring for Android and
              iOS9,<sup>**, ‡‡,</sup> content filtering for PCs and more.
              These tools help you facilitate positive parenting and engage on important topics proactively.
            </div>

          </div>

          <div id="secTitle">ONLINE PRIVACY
          </div>
          <div>Secure VPN
            <img src="Assets/Images/Icon-ArrowDown.png">
            <div class="descriptionForPlans">
              Do you use public Wi-Fi? Connecting your smartphone or laptop to shared Wi-Fi at the coffee shop down the
              street
              may not be as private as you think. Even password-protected Wi-Fi may leave your device vulnerable to
              attacks.
              A Virtual Private Network (VPN) provides protection and encryption for online privacy when you use
              a public or shared Wi-Fi network. When do you need a VPN and how does it work?
            </div>
          </div>
          <div>SafeCam for PC
            <img src="Assets/Images/Icon-ArrowDown.png">
            <div class="descriptionForPlans">
              Does your PC have a webcam? Cybercriminals can use spyware (software that enables spying) to take pictures
              with
              your webcam without you knowing. Cybercriminals have used compromising photos stolen from webcams for
              blackmail or
              extortion. Norton 360 provides protection against spyware and SafeCam specifically helps block
              unauthorised access
              to your PC webcam.
            </div>
          </div>
          <div id="secTitle">IDENTITY NOTIFICATION<sup id="new">NEW</sup>
          </div>
          <div>Dark Web Monitoring<sup>§</sup>
            Powered <br> by LifeLock<sup>TM</sup>
            <img src="Assets/Images/Icon-ArrowDown.png">
            <div class="descriptionForPlans">
              What is the Dark Web? An “underground” part of the Web that isn’t searchable by
              regular search engines. The Dark Web is where cybercriminals offer information for sale, including
              personal information like email addresses. Dark Web Monitoring<sup>§</sup> Powered by LifeLock™ searches Dark Web
              markets for your email address, and we notify you if we find it. <a
                href="https://au.norton.com/feature/dark-web">Learn how we search the Dark Web</a>.
            </div>
          </div>

        </div>

      </div>
    </div>
    <div class="blankSpace"></div>
    <div class="plansDividerPrm">
    </div>
    <div class="premiumPlan">

      <div id="planTitle">
        <p>NORTON 360</p>
        <p>Premium</p>
        <p>3 Devices</p>
      </div>
      <div id="saveAmountStd">SAVE UP TO A$90*</div>
      <p id="yearlyPriceStd">A$99.99<span>/year</span></p>
      <p class="msrpMobStd">A$189.99</p>

      <a id="firstYrLink"
        href="https://buy.norton.com/ps?selSKU=21413985&ctry=AU&lang=en&tppc=6F382A48-DC4A-A667-5F51-45F6778E767D&ptype=cart&multipage=true">
        <div class="subscribeBtnForPlans">
          SUBSCRIBE NOW
        </div>
      </a>

      <p id="premiumPlanDescription">Pricing details below*</p>
      <div class="benifits">
        <div class="benifitsTitle">
          Know more about plan
          <img src="Assets/Images/Icon-ArrowDown.png">
        </div>

        <div class="benifitsSection">
          <div id="secTitle">DEVICE SECURITY</div>
          <div>Number of Devices
            <img src="Assets/Images/Icon-ArrowDown.png">
            <div class="descriptionForPlans">
              Norton 360 Premium offers protection for up to 3 PCs, Mac®, smartphones or tablets.


            </div>
          </div>
          <div id="antispyware">Anti-Spyware, Antivirus, Malware & <br> Ransomware Protection
            <img src="Assets/Images/Icon-ArrowDown.png">
            <div class="descriptionForPlans">
              Our innovative security technology is powered by artificial intelligence (AI) and machine learning,
              and we are part of one of the world’s largest civilian cyber intelligence networks. Our 24-hour Security
              Technology and Response (STAR) team monitor online threat across the globe to help protect your device
              against virus, malware, spyware and ransomware.
              Our goal is to help protect your private and financial information when you go online.
            </div>
          </div>
          <div>PC Cloud Backup<sup>‡‡, 4</sup>
            <img src="Assets/Images/Icon-ArrowDown.png">
            <div class="descriptionForPlans">
              Do you back up your PC? You could drop your laptop, the hard drive could fail or ransomware
              could encrypt your files, making them unrecoverable. Norton solutions have multiple layers of protection
              to help
              defend against ransomware attacks. Using Cloud Backup is one more preventive measure to help keep your
              files safe.
            </div>
          </div>
          <div>Firewall for PC and Mac
            <img src="Assets/Images/Icon-ArrowDown.png">
            <div class="descriptionForPlans">
              Do you know how a computer firewall can help you? Norton Smart Firewall monitors the network
              traffic sent and received on your computer when you're connected to the internet and helps block
              suspicious traffic.
              This helps protect your personal files and data on your device from malicious attacks and intrusive eyes
            </div>
          </div>
          <div>Password Manager
            <img src="Assets/Images/Icon-ArrowDown.png">
            <div class="descriptionForPlans">
              How do you remember the long, complex passwords that your many online accounts require you to create?
              Do you re-use them or write them down on a sticky note? Strong passwords are important for online account
              security.
              Norton Password Manager enables you to generate complex passwords and store them in your own encrypted
              cloud-based vault. From within your vault, you can access your passwords with your fingertips.
            </div>
          </div>
          <div>100% Virus Protection Promise<sup>2</sup>
            <img src="Assets/Images/Icon-ArrowDown.png">
            <div class="descriptionForPlans">
              Did you know from the moment you subscribe, a Norton expert is available to help keep your device
              virus-free
              or give you a refund<sup>2</sup>? Helping to keep your device free from viruses is at the heart of what we do. Norton
              experts
              are on-call to help remove viruses that might slip in. We're so confident in our antivirus and malware
              protection,
              it comes with our Virus Protection Promise. If your device gets a virus our experts can't remove,
              you will get your money back.
            </div>
          </div>
          <div>Parental Control<sup>‡</sup>
            <img src="Assets/Images/Icon-ArrowDown.png">
            <div class="descriptionForPlans">
              Where are your kids right now? Even if they are sitting in the same room with you, they are likely
              engaging
              in the online world. Norton Parental Control<sup>‡</sup> gives you tools to see what videos they watch8, which
              websites
              they visit, terms they search for, and apps they download,<sup>**</sup> plus GPS location monitoring for Android and
              iOS9,<sup>**, ‡‡,</sup> content filtering for PCs and more.
              These tools help you facilitate positive parenting and engage on important topics proactively.
            </div>

          </div>

          <div id="secTitle">ONLINE PRIVACY
          </div>
          <div>Secure VPN
            <img src="Assets/Images/Icon-ArrowDown.png">
            <div class="descriptionForPlans">
              Do you use public Wi-Fi? Connecting your smartphone or laptop to shared Wi-Fi at the coffee shop down the
              street
              may not be as private as you think. Even password-protected Wi-Fi may leave your device vulnerable to
              attacks.
              A Virtual Private Network (VPN) provides protection and encryption for online privacy when you use
              a public or shared Wi-Fi network. When do you need a VPN and how does it work?
            </div>
          </div>
          <div>SafeCam for PC
            <img src="Assets/Images/Icon-ArrowDown.png">
            <div class="descriptionForPlans">
              Does your PC have a webcam? Cybercriminals can use spyware (software that enables spying) to take pictures
              with
              your webcam without you knowing. Cybercriminals have used compromising photos stolen from webcams for
              blackmail or
              extortion. Norton 360 provides protection against spyware and SafeCam specifically helps block
              unauthorised access
              to your PC webcam.
            </div>
          </div>
          <div id="secTitle">IDENTITY NOTIFICATION<sup id="new">NEW</sup>
          </div>
          <div>Dark Web Monitoring<sup>§</sup>
            Powered<br> by LifeLock<sup>TM</sup>
            <img src="Assets/Images/Icon-ArrowDown.png">
            <div class="descriptionForPlans">
              What is the Dark Web? An “underground” part of the Web that isn’t searchable by
              regular search engines. The Dark Web is where cybercriminals offer information for sale, including
              personal information like email addresses. Dark Web Monitoring<sup>§</sup> Powered by LifeLock™ searches Dark Web
              markets for your email address, and we notify you if we find it. <a
                href="https://au.norton.com/feature/dark-web">Learn how we search the Dark Web</a>.
            </div>
          </div>
        </div>

      </div>
    </div>
    <p id="clickToSubscrip"><a href="#disclaimers">Click here</a> to see subscription details below*</p>


    <div class="awardWinning">
      <p id="awardHeading">Join 50 million members with our award-winning Norton protection</p>
      <p id="awardFooter">The most Awarded Consumer Security Brand Ever by PC Mag</p>
      <div class="awardSection" id="forDesktop">
        <div class="awardTypes" id="award1">
          <img id="winner1" class="flowerBraces" src="Assets/Images/Image-AwardRightleaf.png">
          <div class="awardImg"><img id="winner" class="awardLogo"
              src="Assets/Images/Image-EditorsChoiceTimeWinner.png">
            <p>A trademark of Ziff Davis, LLC. Used under license. Reprinted with permission. © 2020 Ziff Davis, LLC.
              All Rights Reserved. 46-Time Winner awarded in 2020</p>
          </div>

        </div>
        <div class="awardTypes" id="award2">
          <img id="AAA1" class="flowerBraces" src="Assets/Images/Image-AwardRightleaf.png">
          <div class="awardImg"><img id="AAA" class="awardLogo" src="Assets/Images/Image-AAA_Rating.png">
            <p>AAA Rating from SE Labs</p>
          </div>

        </div>
        <div class="awardTypes" id="award3">
          <img id="avtest1" class="flowerBraces" src="Assets/Images/Image-AwardRightleaf.png">
          <div class="awardImg"><img id="avtest" class="awardLogo" src="Assets/Images/Image-AVTestProtection.png">
            <p id="ratingAbove">AV-TEST Protection </p><br>
            <img id="sixStars"
              src="https://buy-static.norton.com/norton/ps/bb/inhard/360/images/in_nb_ch/six-stars.png">

            <p id="ratingBelow">EXCELLENT 6.0/6.0</p>
          </div>
          <img id="avtest2" class="flowerBraces" src="Assets/Images/Img-AwardRightleaf.png">

        </div>
      </div>

    </div>
    <div class="priceSection1">
      <div id="priceSectionTitle">
        Join 50 Million Members With our Award-
        Winning Norton Protection
      </div>
      <div id="txtUnderTitle">
        The most Awarded Consumer Security Brand Ever by PC Mag
      </div>
      <div class="prizeList">
        <div class="slider">
          <div class="slide">
            <img src="Assets/Images/Image-EditorsChoice-Mobile.png">
            <p>A trademark of Ziff Davis, LLC. Used under license. Reprinted with permission. © 2020 Ziff Davis, LLC.
              All Rights Reserved. 46-Time Winner awarded in 2020.</p>
          </div>
          <div class="slide">
            <img src="Assets/Images/Image-AAA_Rating-mobile.png" alt="" class="img-responsive" />
            <p>AAA Rating from SE Labs</p>
          </div>
          <div class="slide">
            <img src="Assets/Images/Image-AVTestProtection-Mobile.png" alt="" class="img-responsive" />
            <p>AV-TEST Protection</p><br>
            <img id="sixStars" src="https://buy-static.norton.com/norton/ps/bb/sghard/360/images/six-stars.png">
            <p>EXCELLENT 6.0/6.0</p>
          </div>

        </div>
      </div>
    </div>
    <div class="secureVpnSection">
      <div id="secureVpnBody">
        <p id="secureTitle">Norton Secure VPN</p>
      <p>Help secure private information like your passwords, bank account details and credit card information when using public Wi-Fi on your PC, Mac<sup>©</sup> or mobile device.</p>
      <p id="vpnCutOff">A$84.99</p>
      <div>
      <p>A$59.99<sub>/year</sub></p>
      <div id="discountForVpn">
        <div class="discountText">A$25 OFF*</div>
        <img src="Assets/Images/Icon-HeroBanner-offertag-Desktop.png">
      </div>
      </div>
      <div id="subsribeForVpn"><a href="#">SUBSCRIBE NOW</a></div>
      <p id="priceShown">Price shown is for first year.<br> See subscription details below*</p>
      <img id="supportedOsInVpn" src="https://now.symassets.com/content/dam/norton/global/images/non-product/icons/icon_win_win_20_compatible_android_mac_ios_en_135x26.png">
  
      </div>
    </div>

    <div class="systemRequirements">
      <div class="systemDropdown">
        <i class="material-icons">arrow_drop_down</i>
        <p>SYSTEM REQUIREMENTS</p>
      </div>
      <div class="dropdownContent">
        <div id="leftSideContent">
          <div class="entitlement">
            <p>Norton Device Security Entitlement only PC or Mac</p>
            <ul>
              <li>Norton™ AntiVirus Plus covers a single PC or Mac.</li>
            </ul>
          </div>
          <div class="securityTab">
            <p>Device Security (Includes Mobile Security)</p>
            <p>Not all features are available on all devices and platforms. Norton Parental Control, Norton
              Cloud Backup, and Norton SafeCam are presently not supported on Mac OS.</p>
          </div>
          <div class="chooseSystemLeft">
            <div>
              <select>
                <option class="systemType">Windows™ Operating Systems</option>
                <option class="systemType">Mac® Operating Systems</option>
                <option class="systemType">Android™ Operating Systems</option>
                <option class="systemType">iOS Operating Systems</option>
              </select>
            </div>
            <div class="contentForSystem" id="leftsideSystems">
              <ul>
                <li>
                  Microsoft Windows 10 (all versions), except Windows 10
                  S.
                </li>
                <li>
                  Microsoft Windows 8/8.1 (all versions). Some protection
                  features are not available in Windows 8 Start screen
                  browsers.
                </li>
                <li>
                  Microsoft Windows 7 (all versions) with Service Pack 1
                  (SP 1) or later.
                </li>
              </ul>
            </div>
            <div class="contentForSystem">
              <ul>
                <li>Current and previous two versions of Mac OS.</li>
                <li>Features not supported: Norton Cloud Backup, Norton Parental Control, Norton
                  SafeCam.
                </li>
              </ul>
            </div>
            <div class="contentForSystem">
              <ul>
                <li>
                  Android 6.0 or later. Must have Google Play app
                  installed.
                </li>
                <li>
                  Auto-scan of apps on Google Play is supported on Android
                  4.1 or later, except for Samsung devices. Samsung
                  devices running Android 4.2 or later are supported. For
                  earlier versions of Android, the Google Play “Share”
                  function must be used to scan apps on Google Play.
                </li>
              </ul>
            </div>
            <div class="contentForSystem">
              <ul>
                <li>
                  iPhones or iPads running the current and previous two
                  versions of Apple® iOS.
                </li>
              </ul>
            </div>
          </div>

        </div>
        <div id="rightSideContent">
          <div class="nortonSecureEntitlement">
            <p>Norton Device Security and Norton Secure VPN Entitlement PC, Mac or Mobile Device: PCs, Macs,
              Androids, iPads and iPhones</p>
            <ul>
              <li>Norton™ 360 Standard covers a single device</li>
              <li>Norton™ 360 Deluxe covers up to 3 devices</li>
              <li>Norton™ 360 Premium covers up to 3 devices</li>
            </ul>
          </div>
          <div class="secureVpn">
            <p>Norton™ Secure VPN</p>
            <p>Available for Windows™ PC, Mac®, iOS and Android™ devices: Norton Secure VPN is
              compatible with PCs, Mac, Android smartphones and tablets, iPads, and iPhones. Norton
              Secure VPN may be used on the specified number of devices – with unlimited use during the
              subscription term.</p>
          </div>
          <div class="chooseSystemRight">
            <div>
              <select>
                <option class="systemType">Windows™ Operating Systems</option>
                <option class="systemType">Mac® Operating Systems</option>
                <option class="systemType">Android™ Operating Systems</option>
                <option class="systemType">iOS Operating Systems</option>
              </select>
            </div>
            <div class="contentForSystem" id="rightSideSystems">
              <ul>
                <li>
                  Microsoft Windows 7 (all versions) with Service Pack 1
                  (SP 1) or later.
                </li>
                <li>Microsoft Windows 8/8.1 (all versions).</li>
                <li>
                  Microsoft Windows 10 (all versions), except Windows 10
                  S.
                </li>
              </ul>
            </div>
            <div class="contentForSystem">
              <ul>
                <li>Current and previous two versions of Mac OS.</li>
              </ul>
            </div>
            <div class="contentForSystem">
              <ul>
                <li>Androids running 5.0 or later.</li>
              </ul>
            </div>
            <div class="contentForSystem">
              <ul>
                <li>
                  iPhones or iPads running the current and previous two
                  versions of Apple iOS.
                </li>
              </ul>
            </div>
          </div>
          <p class="cybercrimeTxt" id="forMobile">No one can prevent all cybercrime.</p>
        </div>
        <p class="cybercrimeTxt" id="forDesktop">No one can prevent all cybercrime.</p>
      </div>
    </div>

    <div class="footer">
      <div id="disclaimers">
        <p class="disclaimer_header1">
          * IMPORTANT SUBSCRIPTION, PRICING AND OFFER DETAILS:
        </p>

        <div class="disclaimer_info">
          <ul>
            <li>
              Your subscription begins when your purchase is completed (or
              otherwise, when your payment is received). You must download and
              install on each device or complete enrollment to get protection.
            </li>
            <li>
              By subscribing, you are purchasing a recurring subscription
              which will automatically renew after the first term.
            </li>
            <li>
              The price quoted today is valid for the first term of your
              subscription. After that, your subscription will be billed at
              the applicable monthly or annual renewal price
              <a href="https://au.norton.com/pricing" target="_blank">here</a>. The price is subject to
              change, but we will always send you a
              notification email in advance.
            </li>
            <li>
              You can cancel your subscription at my.norton.com or by
              contacting
              <a href="https://support.norton.com/" target="_blank">Member Services &amp; Support</a>. For
              more details, please visit the
              <a href="https://www.norton.com/return-policy" target="_blank">Return Policy</a>.
            </li>
            <li>
              Your subscription may include product, service and/or protection
              updates and features that may be added, modified or removed
              subject to the acceptance of the
              <a href="https://www.symantec.com/about/legal/repository" target="_blank">License and
                Services
                Agreement</a>.
            </li>
            <li>
              The number of supported devices allowed under your plan are for personal or household use
              only.
              Not for commercial use. If you have issues adding a device, please contact
              <a href="https://support.norton.com/">Member Services &
                Support.</a>
            </li>

          </ul>

          <p>
            <strong><sup>2</sup> Virus Protection Promise:</strong> To be eligible, you must have a qualifying
            subscription with automatic renewal. If a Norton expert
            is unable to remove the virus from your device, then you may receive a refund based on the

            actual price paid for the current term of your qualifying subscription. If you have a bundle (a
            qualifying subscription from NortonLifeLock purchased with either another offering from
            NortonLifeLock, or a third party offering), your refund will be limited to the Manufacturer’s
            Suggested Retail Price of only your qualifying subscription for the current term, not to exceed the
            total bundled price paid. Any refund will be net of any discounts or refunds received and less any
            shipping, handling and applicable taxes, except in certain states and countries where shipping,
            handling and taxes are refundable. The refund does not apply to any damages incurred as a
            result of viruses. See <a href="https://au.norton.com/nortonservices/guarantee"
              target="_blank">Norton.com/guarantee</a>
            for complete details.
          </p>
          <p>
            <sup>3</sup> Norton Safe Search does not provide a security rating
            for paid search results (sponsored links) nor does it filter out
            potentially unsafe sponsored links from the search results.
          </p>
          <p>
            <sup>4</sup> Norton Cloud Backup features are only available on
            Windows.
          </p>
          <p>
            <sup>5</sup> Norton SafeCam features are only available on
            Windows.
          </p>
          <p>
            <sup>7</sup>
            <a href="https://www.symantec.com/about/newsroom/press-kits/2018-norton-lifelock-cyber-safety-insights-report"
              target="_blank">2018 Norton LifeLock Cyber Safety Insights Report: Global
              Results</a>
          </p>
          <p>
            <sup>8</sup> Video Supervision monitors videos that your kids view
            on YouTube.com. It does not monitor or track YouTube videos that
            have been embedded in other websites or blogs.
          </p>
          <p>
            <sup>9</sup> Location Supervision requires parent activation
            before use.
          </p>
          <p><sup>10</sup> Mobile app must be downloaded separately.</p>
          <p><sup>11</sup> iOS not supported</p>
          <p>
            <sup>◊</sup> Protection for phishing and online scams applies only to devices on which Norton
            360 is
            installed.
          </p>
          <p>
            <sup>‡</sup> Norton Parental Control features are not supported on
            Mac.
          </p>
          <p>
            <sup>‡‡</sup> Requires your device to have an Internet/data plan
            and be turned on.
          </p>
          <p><sup>*</sup> Dark Web Monitoring Powered by LifeLock™ is only available on Norton 360 Deluxe and
            Norton 360 Premium plans</p>
          <p><sup>§</sup> Dark Web Monitoring in Norton 360 Deluxe and Norton 360 Premium plans, defaults to
            monitor your email address only. Please sign in to the portal to enter additional information
            for monitoring purposes.</p>
          <p>
            <sup>Δ</sup> English only. See
            <a href="https://www.norton.com/globalsupport" target="_blank">https://www.norton.com/globalsupport</a> for
            Details.

          </p>
          <p>
            The Norton and LifeLock brands
            are part of NortonLifeLock Inc. LifeLock identity theft protection is not available in all countries.
          </p>
        </div>
      </div>
    </div>

    <div class="copyright">

      <div class="copyrightText">
        <p>Copyright © 2020 NortonLifeLock Inc. All rights reserved. NortonLifeLock, the NortonLifeLock Logo,
          the
          Checkmark Logo, Norton, LifeLock, and the LockMan Logo are trademarks or registered trademarks of
          NortonLifeLock Inc. or its affiliates in the United States and other countries. Firefox is a
          trademark
          of Mozilla Foundation. Android, Google Chrome, Google Play and the Google Play logo are trademarks
          of
          Google, LLC. Mac, iPhone, iPad, Apple and the Apple logo are trademarks of Apple Inc., registered in
          the
          U.S. and other countries. App Store is a service mark of Apple Inc. Alexa and all related logos are
          trademarks of Amazon.com, Inc. or its affiliates. Microsoft and the Window logo are trademarks of
          Microsoft Corporation in the U.S. and other countries. The Android robot is reproduced or modified
          from
          work created and shared by Google and used according to terms described in the Creative Commons 3.0
          Attribution License. Other names may be trademarks of their respective owners.</p>
      </div>
    </div>
    <div class="scrollTopBtn">

    </div>
  </div>


</body>