body {
    margin: 0;
    padding: 0;
    margin: 0 auto;
    min-width: 1024px;
    max-width: 1600px;
    background-color: #2E3A46;
  }
  .header {
    width: 100%;
    height: 80px;
    position: relative;
    background-color: #1a2129;
  }
  #logo {
    width: 161px;
    height: 44px;
    position: absolute;
    left: 12.5%;
    top: 19px;
    background-image: url("Assets/Images/Logo-Norton.png");
    background-size: 100% 100%;
  }
  #countryCode {
    width: 78px;
    height: 18px;
    position: absolute;
    right: 12.5%;
    top: 32px;
    font-size: 15px;
    font-family: Roboto;
    font-weight: 300;
    color: white;
  }
  .heroBanner
  {
    width: 100%;
    height: 712px;
    background-image: url('Assets/Images/Image-HeroBanner-Desktop.jpg');
    position: relative;
    background-size: cover;
  }
  .leftSideIntro
  {
    width: 31%;
    height: 100%;
    position: absolute;
    left: 12.5%;
    top: 80px;
    color: white;
    float:left;
  }
  #headerForHeroBanner
  {
    width: 100%;
    line-height: 57px;
    margin: 0;
    font-size: 40px;
    font-family: 'Source Sans Pro';
    font-weight: 600;
    color: #ffc200;
  }
  #headerForHeroBanner + p
  {
    margin: 0;
    position: relative;
    top: 20px;
    font-size:24px;
    font-family: 'Roboto';
    line-height:32px;
  }
  #headerForHeroBanner + p sup
  {
    font-size: 14px;
  }
 #additionalFeatureTxt
 {
   font-size: 24px;
   line-height:28px;
   position:relative;
   top: 32px;
   font-family: 'Roboto';
 }
 #additionalFeatureTxt span
 {
   color: #ffc200;
 }
 .rightSideIntro
 {
   float: right;
   width: 46%;
   position:absolute;
   left: 50%;
   height: 100%;
   top: 80px;
 }
 .rightSideIntro > div
 {
   width:47%;
   float: left;
   height: 100%;
   margin-right: 6%;
   text-align: left;
   color: white;
 }

 .rightSideIntro > div::before
 {
   content:'Recommended';
   font-size: 14px;
   font-family: 'Roboto';
   background: #F21C1C;
   color: white;
   position: absolute;
   padding: 5px 10px;
   left: -44px;
   top: 74px;
   transform: rotate(-90deg);
   border-radius: 2px;
 }
 .rightSideIntro > div:last-child::before
 {
   left: 47.4%;
 }
 .rightSideIntro > div:last-child
 {
   margin: 0;
 }
 .titleHeroSection
 {
   color:#ffc200;
   font-family: 'Source Sans Pro';
   font-size: 30px;
   position: relative;
   top: -2px;
   font-weight: 600;
   margin: 0;
   text-align: left;
 }
 .cutOffHeroSection
 {
   font-size: 16px;
   font-family: 'Roboto';
   text-decoration:line-through;
   margin: 0;
   text-align: left;
   margin-top: 18px;
   font-weight: 300;
 }
 .cutOffHeroSection + p
 {
   font-size:32px;
   font-family: 'Roboto';
   font-weight: 500;
   float: left;
   margin: 0;
 }
 .cutOffHeroSection + p > sub
 {
   font-family: 'Roboto';
   font-size: 18px;
   font-weight: 100;
   color: #d0d0d0;
   position: relative;
   top: -7px;
 }
 #supportedOsIcons
 {
  position: relative;
  top: 90%;
  left: 85%;
  width: 113px;
  height: 22px;
 }
 .allSupportedFeatures
 {
   width: 100%;
   padding-bottom: 46px;
   padding-top: 35px;
   background-color: #192028;
 }
 #supportedFeatures
 {
   width:80%;
   height: 100%;
   margin: 0 auto;
   display: flex;
   flex-wrap:wrap;
   justify-content: space-evenly;
 }
 .show{
   display:none;
   margin:0;
   width: 100%;
   text-align: center;
   color:#246ED8;
   font-size:14px;
   font-family: 'Roboto';
   margin-top: 25px;
 }
 #supportedFeatures > div
 {
  width: 23%;
  color: white;
  font-size: 15px;
  font-family: 'Roboto';
  margin-right: 20px;
  margin-bottom: 16px;
  margin-top: 38px;
 }
 .secureVpnSection
 {
   width: 100%;
   height: 630px;
   background-image: url('Assets/Images/image-NortonSecureVPN-desktop.jpg');
   background-size: 100% 100%;
   color: white;
   position: relative;
 }
 #secureVpnBody > p
 {
   margin: 0;
 }
 #secureVpnBody
 {
   width: 600px;
   position: absolute;
   right: 12.5%;
 }
 #secureTitle
 {
   font-family: 'Source Sans Pro';
   font-weight: 600;
   font-size: 36px;
   position: relative;
   top: 80px;
 }
 #secureTitle + p
 {
   font-size: 20px;
   font-family: 'Roboto';
   line-height: 30px;
   position: relative;
   top: 100px;
   font-weight: 400;
 }
 #supportedFeatures > div p
 {
   margin:0;
   margin-left:53px;
   margin-top: -3px;
 }
 #supportedFeatures > div .antiMalware {
  margin-left: 63px;
}
 #supportedFeatures > div .dwmPowered {
  width: 68%;
  margin-top: -1px;
}
#supportedFeatures > div .dwmPowered::after {
  content: "New";
  top: -32px;
  right: 16px;
  position: relative;
  color: #FDBB30;
  font-family: "Source Sans Pro";
  font-weight: 700;
  font-size: 12px;
}
#supportedFeatures > div .dwmPowered sup {
  font-size: 8px;
}
 #supportedFeatures > div .centerText {
  margin-top: 5px;
  margin-left: 63px;
}
.fireWallAndVProtection {
  width: 53.8%;
  margin-top: 1px !important;
  margin-left: 63px !important
}
 #vpnCutOff
 {
  position: relative;
  top: 130px;
  font-size:16px;
  font-family:'Roboto';
  text-decoration:line-through;
  font-weight: 300;
 }
 #vpnCutOff + div p:first-child
 {
   font-size: 32px;
   font-family: 'Roboto';
   position: relative;
   float: left;
   top: 146px;
   margin: 0;
 }
 #vpnCutOff + div p:first-child sub
 {
   font-weight: 300;
   color: #dedede;
   font-size: 18px;
   font-family: 'Roboto';
   position: relative;
   top: -8px;
 }
 #discountForVpn
 {
  float: left;
  position: relative;
  top: 150px;
  left: 6px;
  font-size: 16px;
  font-family: 'Roboto';
  margin: 0;
  margin: 0;
  position: relative;
  padding: 4px 13px;
 }
 .discountText {
  position: absolute;
  top: 8px;
  left: 30px;
  z-index: 1000;
 }
 #discountForVpn img {
   position: relative;
 }
 #subsribeForVpn
 {
   width: 250px;
   height: 48px;
   background-color: #ffc200;
   text-align: center;
   clear: both;
   position: relative;
   top: 180px;
   line-height: 52px;
   border-radius: 2px;
 }
 #supportedOsInVpn
 {
   position: relative;
   top: 240px;
   width:113px;
   height: 22px;
 }
 #subsribeForVpn a
 {
  color: #242E39;
  font-weight: 700;
  font-size: 18px;
  font-family: 'Source Sans Pro';
  text-decoration:none;
 }
 #priceShown
 {
   font-size: 11px;
   font-family: 'Roboto';
   color: #dedede;
   position: relative;
   top: 205px;
   line-height: 15px;
 }
 #supportedFeatures > div img
 {
   float: left;
   margin-right: 23px;
 }
 .passwordIcon {
  margin-left: 5px;
 }
 .dicountHeroSection
 {
   float:left;
   font-size:16px;
   font-family: 'Roboto';
   margin: 0;
   position: relative;
   top: 5px;
    margin-left: 10px;
 }
 .dicountHeroSection img {
   position: relative;
 }
 .heroDiscountText {
  position: absolute;
  top: 5px;
  left: 17px;
  z-index: 1000;
}
 #discountLastChild::after {
  content: " ";
  border-right: 15px solid #192028;
 }

 .dicountHeroSection + a
 {
  background-color: #ffc200;
  width: 72.3%;
  margin: 0 auto;
  height: 48px;
  text-align: center;
  float: left;
  text-decoration: none;
  position: relative;
  top: 30px;
  line-height: 47px;
  font-size: 18px;
  color: #242E39;
  font-weight: 700;
  font-family: 'Source Sans Pro';
  border-radius: 2px;
 }
 #moreInfo
 {
  float: left;
  position: relative;
  top: 72px;
  font-size: 16px;
  color: #246ED8;
  font-family: Roboto;
  width: 100%;
  text-decoration: none;
 }

  
  #plansTitle {
    font-family: Source Sans Pro;
  }
 
  .title sup
  {
    font-size: 12px;
  }
 
  .features,.plusPlan,
  .standardPlan,
  .premiumPlan,
  .deluxePlan,
  #clickToSubscrip,
  .plansDividerPrm,
  .plansDividerStd,
  .plansDividerDlx,
  #txtForMobile,
  #descriptionMobile,
  .priceSection1
  {
      display: none;
  }
  .activePlan {
    color: #242e39;
    background-color: #ffffff;
    border: none;
  }

  #noOfDevices + p {
    position: absolute;
    text-decoration: line-through;
    top: 41px;
    left: 27px;
    font-size: 15px;
    font-weight: 300;
    color: #c6c6c6;
  }
  
  .yearlyPlans a
  {
    text-decoration: none;
  }

  .showMinusIcon {
    display: block;
  }
  .showPlusIcon {
    display: none;
  }
  #offerDetailsTxt {
    font-size: 14px;
    font-weight: 300;
    position: absolute;
    bottom: 66px;
  }
  #offerDetailsTxt a {
    color: white;
  }
  
  .button,
  .awardButton {
    border: none;
    background-color: none;
    color: #333;
    padding: 10px;
    cursor: pointer;
    position: absolute;
    top: 40px;
    cursor: pointer;
  }
  
  #previous {
    left: 0px;
  }
  #next {
    right: 0px;
  }
  #chartHeader {
    width: 600px;
    font-size: 36px;
    font-weight: 500;
    text-align: center;
    position: relative;
    margin: auto;
    top: 80px;
    color: white;
    font-family: Source Sans Pro;
  }
 
  .fullComparisionChart {
    width: 100%;
    height: auto;
    background-color: #242e39;
    position: relative;
    padding-bottom: 80px;
  }
  .overlayForChart {
    width: 83%;
    height: 100%;
    margin: 0 auto;
    position: relative;
  }
  .overlayForChart table {
    width: 100%;
    transform: scale(0.9);
    height: 100%;
    font-family: Roboto;
    color: #ffffff;
    border-collapse: collapse;
    font-weight: 100;
    position: relative;
    top: 40px;
  }
  .overlayForChart tbody {
    table-layout: fixed;
    width: 75%;
  }
  .overlayForChart table tr {
    width: 100%;
  }
  .overlayForChart table tr td:nth-child(1) {
    width: 27%;
    text-align: left;
    border: none;
    position: relative;
  }
  
  .overlayForChart table tr td:nth-child(1) p {
    margin-left: 50px;
  }
  .overlayForChart table .title {
    width: 75%;
    font-size: 18px;
    float: left;
  }
  #chartHeading {
    background-color: #242e39;
  }
  
  #chartHeading p {
    margin: -30px 0 0 0;
    line-height: 38px;
    font-family: Source Sans Pro;
    font-size: 36px;
    font-weight: 300;
    opacity: 1;
  }
  .activeTableCell {
    padding-top: 25px;
  }
  
  .minus,.plus {
    position: absolute;
    left: 15px;
    top: 37px;
  }
  .minus
  {
      margin-top: 7px;
  }
  
  .titleContent {
    float: right;
    width: 84%;
    cursor: auto;
    position: relative;
    font-size: 13px;
    left: -10%;
    display: none;
    padding: 10px 0px 18px 0px;
    color: #c3c3c3;
  }
  #noOfDevices td p:not(.title) {
    padding: 15px;
    letter-spacing: 0.4px;
  }
  #overallScore a {
    color: white;
  }
  .overlayForChart table p {
    margin: 0;
    letter-spacing: 0.16px;
    font-size: 14px;
    font-weight: 300;
    line-height: 24px;
  }
  
  .overlayForChart table tr td,
  .overlayForChart table tr:nth-child(2) td:nth-child(1) {
    width: 15%;
    height: 89px;
    text-align: center;
    border-left: 1px solid #3c4854;
  }
  .overlayForChart table tr:nth-child(1) td:not(#chartHeading) {
    height: 109px;
    border-bottom: 1px solid #242e39;
  }
  
  .overlayForChart table tr:nth-child(2) {
    height: 229px;
  }
  #deviceSecurity td p,
  #onlinePrivacy td p {
    font-size: 22px;
    font-weight: bold;
  }
  .overlayForChart table tr:nth-child(odd) {
    background-color: #29323d;
  }
  .overlayForChart table tr:nth-child(even) {
    background-color: #2e3a46;
  }
  #subscription td {
    height: 196px;
  }
  #deviceSecurity td,
  #onlinePrivacy td {
    border: none;
  }
  
  #discount {
    letter-spacing: 0.7px;
    font-size: 14px;
    width: 143px;
    color: white;
    padding: 2px;
    position: relative;
    top: 14px;
    margin: 0 auto;
    font-weight: 500;
  }
  
  #tag {
    font-size: 12px;
    position: relative;
    top: 48px;
    color: #d3d3d3;
    margin: 0 auto;
  }
  #value:not(sub) {
    font-weight: 500;
    font-size: 26px;
    position: relative;
    top: 25px;
  }
  #value sub {
    font-size: 18px;
    font-weight: 100;
    opacity: 0.7;
    position: relative;
    top: -6px;
  }
  #value {
    margin: 0;
    font-weight: normal;
  }
  .overlayForChart tr:nth-last-child(2) td:nth-child(1) {
    background-color: #242e39;
  }
  #cutOff {
    margin: 0;
    position: relative;
    top: 23px;
    text-decoration: line-through;
    font-weight: 300;
    opacity: 0.7;
  }
 
  #buy {
    font-size: 17px;
    font-family: Source Sans Pro;
    font-weight: bold;
    margin: 0 auto;
    position: relative;
    color: #29323d;
    top: 40px;
    padding: 8px;
    background-color: #ffc200;
    border-radius: 2px;
    clear: both;
    cursor: pointer;
  }
  .labelsUnderGraphMobile li {
    text-align: center;
    display: none;
  }
  .planTypes {
    margin-top: 1px;
    margin-bottom: 4px;
    font-size: 30px !important;
    padding:5px 0px;
    font-weight: normal;
    letter-spacing: 0.3px;
    opacity: 1;
    font-family: 'Source Sans Pro';
  }
  
  #subscription {
    background-color: #2e3a46;
  }
  .overlayForChart table tr:nth-last-child(2) {
    height: 240px;
  }
  .yearlyPlans {
    height: 100%;
    padding: 0px 15px;
  }
  table tr:nth-last-child(2) #discount {
    top: 23px;
  }
  table tr:nth-last-child(2) #value {
    top: 35px;
  }
  
  table tr:nth-last-child(2) #value sub {
    top: -7px;
  }
  table tr:nth-last-child(2) #cutOff {
    top: 31px;
  }
  table tr:nth-last-child(2) #buy {
    top: 58px;
  }
  table tr:nth-last-child(2) #tag {
    top: 64px;
  }
  .circle {
    width: 21px;
    height: 21px;
    margin: 0 auto;
    border-radius: 50%;
    background-color: #ffc200;
  }
  #lifelockIcon
  {
    width: 102px;
    height: 18px;
    margin-top: 5px;
    margin-left: 6px;
  }

  .rightSection {
    width: 60.4%;
    height: 100%;
    color: white;
    float: right;
    font-family: Roboto;
    display: block;
    position: relative;
    top: 46px;
  }
  .VPN,
  .cloudBackup {
    width: 56%;
    float: left;
  }
  .featuresContent {
    font-size: 15px;
    padding-top: 15px;
    clear: both;
    line-height: 23px;
  }
  
  .VPN p:last-child,
  .cloudBackup p:last-child {
    padding-right: 81px;
  }
  .protection,
  .passwordManager {
    width: 44%;
    float: left;
  }
  .secondRow {
    position: relative;
    clear: both;
    top: 83px;
  }
  .headingPart {
    color: #ffc200;
    font-size: 23px;
    position: relative;
    left: 10px;
    padding-top: 2px;
  }
  .headingPart span:first-child
  {
    color: white;
    margin-right: 3px;
  }
  .headingPart span
  {
    float: left;
  }
  #forDesktop
  {
    padding-bottom: 0;
  }
 
  .awardWinning{
    width: 100%;
    height: 580px;
    color: #ffffff;
    background-image: url('Assets/Images/Image-BG-WardWinning-Desktop.jpg');
    background-size: 100% 100%;
  }
  .awardSection p {
    position: relative;
    text-align: left;
    font-size: 15px;
    float: left;
    font-family: Roboto;
    line-height: 20px;
    font-weight: 100;
  }
 
  .helpImg img {
    width: 100%;
    height: 100%;
  }
  .awardSection {
    width: 81%;
    height: 334px;
    position: relative;
    top:55px;
    margin: 0 auto;
  }
  #awardFooter {
    text-align: center;
    position: relative;
    top: 100px;
    margin: 0;
    font-size: 20px;
    font-family: Roboto;
    font-weight: 300;
  }
  .awardTypes {
    height: 60%;
    position: relative;
    float: left;
  }
  #award1
  {
      width: 36%;
  }
  #award2
  {
      width: 25%;
  }
  #award2::before
  {
    display: block;
    width: 1px;
    background: #fff;
    border-right: 1px white;
    content: '';
    bottom: 10px;
    height: 153px;
    position: relative;
    top: 112px;
    left: 5%;
  }
  #award2::after
  {
    display: block;
    width: 1px;
    background: #fff;
    border-right: 1px white;
    content: '';
    bottom: 40px;
    height: 153px;
    position: relative;
    right: -100%;
  }
  #award3
  {
      width: 35%;
  }
  #award2 > .awardImg
  {
      left: 10%;
  }
  #award3 > .awardImg
  {
      left: 5%;
  }
  #winner + p
  {
      width: 44%;
      left:7%;
  }
  #ratingAbove
  {
      top: 38px;
      float: right;
      right: 18%;
  }
  #sixStars
  {
      top: 50px;
      float: right;
      right: 17%;
  }
  #ratingBelow
  {
      top: 45px;
  }

  #winner
  #winner2,
  #AAA1,
  #AAA2,
  #avtest1 {
    display: none;
  }
  .flowerBraces {
    width: 100px;
    top: 70px;
    height: 245px;
    position: relative;
    float: left;
  }
  #avtest2 {
    position: absolute;
    right: 0;
  }
  .awardImg {
    width: 94%;
    height: 80%;
    float: right;
    position: absolute;
    top: 113px;
    left: 15%;
  }
  #AAA {
    top: 7%;
    float: left;
  }

  .awardLogo {
      width: 39%;
    top: 13%;
    float: left;
    left: 4%;
    position: relative;
  }
  #awardHeading {
    font-weight: 300;
    width: 827px;
    font-size: 36px;
    text-align: center;
    position: relative;
    top: 80px;
    margin: 0 auto;
    font-family: Source Sans Pro;
  }
  #AAA + p {
    float: right;
    width: 42%;
    top: 25px;
    left: -25px;
  }
  #ratingAbove {
    margin: 0;
  }
  #sixStars {
    width: 33%;
    position: relative;
  }
  #ratingBelow {
    position: relative;
    float: right;
    right:17%;
  }
 
  #chartDescription a {
    color: white;
  }
  .pointer {
    cursor: pointer;
  }
  #forMobile
  {
    display: none;
  }
  .cybercrimeTxt
  {
    text-align: left;
    clear: both;
    margin: 0;
    position: relative;
    top: -6px;
    font-size: 14px;
    font-family: Roboto;
    padding-bottom: 40px;
  }
  #new {
    color: #FFC200;
    margin-left: 4px;
    font-weight: 600;
    top: -0.5em;
    position: relative;
}
  .scrollTopBtn {
    width: 50px;
    height: 50px;
    background-image: url("Assets/Images/Icon-GoToTop.png");
    background-repeat: no-repeat;
    background-size:100% 100%;
    position: fixed;
    right: 80px;
    bottom: 30px;
    border-radius: 50%;
    opacity: 0.7;
  }
  .scrollTopBtn:hover {
    cursor: pointer;
    background-color: #212a34;
  }
  
  
  #virusProtectionImg {
    position: relative;
    top: 30px;
  }
  .footer a
  {
    text-decoration:none;
  }
  #chartDescription {
    font-weight: 300;
    font-size: 14px;
    text-align: center;
    color: white;
    font-family: Roboto;
    position: relative;
    top: 10px;
  }
  #chartDescription a {
    color: white;
  }
  .systemRequirements {
    background-color: #2E3A46;
    width: 100%;
    height: auto;
    font-family: Roboto;
  }
  .systemDropdown {
    width: 72%;
    position: relative;
    margin: 0 auto;
    height: 120px;
    color: #ffc200;
  }
  .systemDropdown:hover {
    cursor: pointer;
  }
  .titleContent a
  {
    color: #ffc200;
    text-decoration:none;
  }
  .systemDropdown i {
    font-size: 42px;
    margin-right: 29px;
    float: left;
    position: absolute;
    top: 35%;
    margin-left: -12px;
  }
  .systemDropdown p {
    margin: 0;
    font-size: 21px;
    font-family: Source Sans Pro;
    position: absolute;
    top: 42%;
    padding-left: 35px;
  }
  #firstHeader {
    font-size: 36px;
    color: white;
    text-align: center;
    position: relative;
    margin: 0 auto;
    font-family: Source Sans Pro;
    font-weight: 500;
    top: 70px;
  }
  #overallScore {
    opacity: 0.7;
    position: relative;
    top: 196px;
    text-align: center;
    font-size: 16px;
  }
  #chartHeading ~ td:nth-child(5) {
    position: relative;
  }
  #overallScore + p {
    position: relative;
    top: 206px;
    text-align: center;
    font-size: 26px;
  }
  #overallScore + p a {
    color: #ffc200;
  }
  #secondHeader {
    font-size: 20px;
    font-family: Roboto;
    font-weight: 300;
    color: white;
    text-align: center;
    top: 100px;
    margin: 0 auto;
    position: relative;
    opacity: 0.7;
  }
  .dropdownContent {
    width: 72%;
    padding-bottom: 50px;
    position: relative;
    margin: 0 auto;
    color: white;
    display: none;
  }
  #leftSideContent,
  #rightSideContent {
    width: 50%;
  
    float: left;
  }
  .entitlement,
  .nortonSecureEntitlement {
    width: 100%;
    height: 60px;
    font-size: 16px;
  }
  .entitlement p {
    width: 280px;
  }
  .entitlement ul,
  .nortonSecureEntitlement ul {
    margin-left: -27px;
  }
  .entitlement ul li,
  .nortonSecureEntitlement ul li {
    font-size: 14px;
    line-height: 23px;
    font-weight: 300;
    color: #D0D0D0;
  }
  .securityTab,
  .secureVpn {
    width: 100%;
    height: 85px;
    margin-top: 85px;
    padding-bottom: 20px;
  }
  .securityTab p:last-child,
  .secureVpn p:last-child {
    font-size: 14px;
    padding-right: 49px;
    line-height: 18px;
    font-weight: 300;
    color: #D0D0D0;
  }
  .disclaimer_info
  {
    color: #d0d0d0;
  }
  .disclaimer_info sup
  {
    font-size: 9px;
  }
  
  .contentForSystem ul li {
    font-size: 14px;
    line-height: 23px;
  }
  .chooseSystemLeft,
  .chooseSystemRight {
    padding-bottom: 20px;
    padding-top: 38px;
    width: 90%;
  }
  select {
    font-size: 14px;
    outline: none;
  }
  select:hover {
    cursor: pointer;
  }
  .chooseSystemLeft div:first-child,
  .chooseSystemRight div:first-child {
    border-bottom: 1px solid #d0d0d0;
  }
  .contentForSystem {
    display: none;
  }
  .chooseSystemLeft ul,
  .chooseSystemRight ul {
    padding-left: 10px;
    font-weight: 300;
    color: #D0D0D0;
  }
  .chooseSystemLeft select,
  .chooseSystemRight select {
    width: 100%;
    color: white;
    border-bottom: 2px solid grey;
    padding: 10px 0px;
    font-family: "Roboto";
    background-color: transparent;
    border: 0;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-image: url("Assets/Images/icon-downarrow.png");
    background-repeat: no-repeat;
    background-position-x: 99%;
    background-position-y: 61%;
    background-size: 14px;
  }
  .chooseSystemLeft div:first-child,
  .chooseSystemRight div:first-child {
    position: relative;
  }
  .chooseSystemLeft div:first-child::after,
  .chooseSystemRight div:first-child::after {
    content: "Choose your system";
    position: absolute;
    pointer-events: none;
    right: 35px;
    font-size: 12px;
    top: 11px;
    opacity: 0.6;
  }
  option {
    color: black;
  }
  #iconLifelock
  {
    float: none !important;
    margin:0 !important;
  }
  .footer {
    height: auto;
    background-color: #1F2831;
    padding-top: 45px;
    clear: both;
    padding-bottom: 24px;
  }
  .closeBtn {
    position: absolute;
    top: -30px;
    right: -1px;
  }
  .closeBtn:hover {
    cursor: pointer;
  }
  .popup {
    display: none;
    background-color: rgba(35, 40, 58, 0.6);
    width: 100%;
    height: 100%;
    position: fixed;
    bottom: 0;
    right: 0;
    z-index: 1;
  }
  .popupBox {
    width: 90%;
    height: auto;
    background-color: white;
    margin: auto;
    color: #1f2831;
    position: relative;
    top: 15%;
    opacity: 1;
  }
  #popupTitle {
    width: 90%;
    height: auto;
    text-align: center;
    padding: 30px 0px 5px 0px;
    font-size: 18px;
    font-weight: 500;
    font-family: Roboto;
    margin: 0 auto;
  }
  #popupContent {
    padding: 0px 30px 30px 30px;
    line-height: 25px;
    font-size: 14px;
    font-family: Roboto;
    text-align: center;
  }
  #disclaimers {
    width: 72%;
    margin: 0 auto;
    color: #ffffff;
  }
  
  .disclaimer_header1 {
    font-family: "Source Sans Pro";
    font-size: 21px;
    color: #ffc200;
    position: relative;
    padding-bottom: 16px;
    margin: 0;
    line-height: 23px;
  }
  
  #disclaimers li {
    list-style: disc;
    font-size: 14px;
    font-weight: 300;
    line-height: 20px;
    margin-left: -25px;
    font-family: Roboto;
    margin-bottom: 11px;
  }
  #disclaimers a {
    color: #ffc200;
  }
  #disclaimers p:not(.disclaimer_header1) {
    font-family: Roboto;
    font-weight: 300;
    font-size: 14px;
    margin-bottom: 20px;
  
    line-height: 20px;
  }
  .disclaimer_info strong {
    color: #ffc200;
  }
  .copyright {
    width: 100%;
    height: auto;
    background-color: #2e3a46;
    padding-top: 20px;
    padding-bottom: 20px;
    position: relative;
  }
  .copyrightText p {
    margin: 0;
    color: #d0d0d0;
    font-size: 11px;
    font-family: Roboto;
    z-index: 0;
    line-height: 20px;
  }
  
  .copyrightText {
    width: 73%;
    margin: 0 auto;
    padding-top: 18px;
    padding-bottom: 10px;
  }
  .showInMobile {
    display: none;
  }
  @media screen and (max-width:1599px) {
    #supportedFeatures > div .dwmPowered {
      width: 70%;
    }
  }
  @media screen and (min-width: 1400px) and (max-width: 1570px) {
    #virusProtectionImg {
      width: 381px;
      position: relative;
      top: 81px;
    }
    .rightSideIntro > div:last-child::before {
      left: 46.5%;
  }
  #supportedFeatures > div .dwmPowered {
    width: 76.6%;
  }
  .fireWallAndVProtection {
    width: 59%;
  }
  .secureVpnSection {
    background-size: 100% 100%;
  }
  }
  @media screen and (min-width: 1300px) and (max-width: 1400px) {
    #virusProtectionImg {
      width: 341px;
      position: relative;
      top: 99px;
    }
    .rightSideIntro > div:last-child::before {
      left: 46.2%;
  }
  .dicountHeroSection {
    margin-left: 8px;
  }
  #supportedFeatures > div .dwmPowered {
    width: 83%;
  }
  .fireWallAndVProtection {
    width: 63%;
  }
  .secureVpnSection {
    background-size: 100% 100%;
  }
  #secureVpnBody {
    right: 7%;
  }
  }
  @media screen and (min-width: 1200px) and (max-width: 1300px) {
    #virusProtectionImg {
      width: 300px;
      position: relative;
      top: 140px;
    }
    .allInOneSolution {
      height: 833px;
    }
    .rightSideIntro > div:last-child::before {
      left: 45.2%;
  }
  .dicountHeroSection { 
    margin-left: 0px;
  }
  #supportedFeatures > div {
    width: 22%;
  }
  #supportedFeatures > div .dwmPowered {
    width: 93%;
  }
  .fireWallAndVProtection {
    width: 75%;
  }
  .secureVpnSection {
    background-size: 100% 100%;
  }
  #secureVpnBody {
    right: 3%;
  }
  }
  @media screen and (min-width: 1100px) and (max-width: 1200px) {
    #virusProtectionImg {
      width: 280px;
      position: relative;
      top: 160px;
    }
    .allInOneSolution {
      height: 863px;
    }
    .rightSideIntro > div:last-child::before {
      left: 44.7%;
  }
  #supportedOsIcons {
    top: 93%;
  }
  #supportedFeatures > div {
    width: 22%;
  }
  #supportedFeatures > div .dwmPowered {
    width: 102%;
  }
  .fireWallAndVProtection {
    width: 78%;
  }
  .secureVpnSection {
    background-size: 100% 100%;
  }
  #secureVpnBody {
    right: 2%;
  }
  }
  @media screen and (min-width: 600px) and (max-width: 1100px) {
    #virusProtectionImg {
      width: 240px;
      position: relative;
      top: 200px;
    }
    .allInOneSolution {
      height: 906px;
    }
    .rightSideIntro > div:last-child::before {
      left: 44.3%;
  }
  #supportedOsIcons {
    top: 93%;
  }
  #supportedFeatures > div .dwmPowered {
    width: 105%; 
  }
  .fireWallAndVProtection {
    width: 82%;
  }
  .secureVpnSection {
    background-size: 100% 100%;
  }
  #secureVpnBody {
    right: 1%;
  }
  }
  @media only screen and (max-width: 1271px) {
    .heroBanner
    {
      height: 763px;
    }
  }
  @media only screen and (max-width: 600px) {
    body {
      min-width: 320px;
      max-width: 600px;
    }
    .header {
      height: 50px;
    }
    #logo {
      width: 95px;
      height: 26px;
      left: 14px;
      top: 10px;
    }
    #countryCode {
      right: 0px;
      top: 18px;
      font-size: 11px;
    }
    
  .rightSideIntro
  {
    display: none;
  }
  .leftSideIntro
  {
    width: 100%;
    left:0;
    top:40px;
  }
  .bothPlans
  {
    width: 90%;
    height: 221px;
    margin: 0 auto;
    position: relative;
    top: 70px;
  }
  .bothPlans > div
  {
    width: 48%;
    height: 100%;
    float: left;
    margin-right: 3.1%;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 2px;
    color: white;
  }
  .bothPlans > div:last-child
  {
    margin: 0;
  }
  .txtForPlansInMob
  {
    font-size: 18px;
    font-family: 'Roboto';
    font-weight: 500;
    width: 80%;
    margin:0 auto;
    text-align: center;
    position: relative;
    top: 11px;
  }
  .mobCutOff
  {
    color: #dedede;
    font-size: 14px;
    font-family: 'Roboto';
    font-weight:300;
    margin: 0;
    position: relative;
    top: 30px;
    width: 100%;
    text-align: center;
    text-decoration:line-through;
  }
  .offerMob
  {
    width: 100px;
    height: 24px;
    line-height: 24px;
    text-align: center;
    font-size: 14px;
    font-family: 'Roboto';
    margin: 0 auto;
    position: relative;
    top: -13px;
  }
  .tagtext {
    position: absolute;
    top: 2px;
    left: 17px;
    z-index: 1000;
  }
  .offerMob img {
    position: relative;
  }
  .secureVpnSection
  {
    text-align: center;
    height: 667px;
    background-image: url('Assets/Images/image-NortonSecureVPN-mobile.jpg');
    padding-bottom: 40px;
  }
  #secureTitle
  {
    font-size:28px;
    width: 100%;
    text-align:center;
    top:200px;
    font-weight: 600;
  }
  #secureTitle + p
  {
    font-size:14px;
    font-family: 'Roboto';
    line-height:22px;
    width: 90%;
    margin: 0 auto;
    text-align:center;
    position: relative;
    top: 214px;
    color:#dedede;
    font-weight: 400;
  }
  #vpnCutOff
  {
    text-align: center;
    top: 240px;
    font-size:15px;
    color:#dedede;
  }
  #vpnCutOff + div > p:first-child
  {
    float: none;
    font-size: 26px;
    top: 246px;
    text-align: center;
  } 
  #vpnCutOff + div > p:first-child sub
  {
    font-size: 14px;
  }
  #discountForVpn
  {
    text-align: center;
    top: 257px;
    left: 0px;
    font-size: 14px;
    float: none;
    margin: 0 auto;
    position: relative;
    padding: 5px 13px;
    width: 107px;
  }
  .discountText {
    top: 10px;
    left: 33px;
}
  #discountForVpn img {
    position: relative;
    width: 107px;
}
  #subsribeForVpn
  {
    margin: 0 auto;
    width: 90%;
    top: 294px;
  }
  #secureVpnBody {
    width: 100%;
    right: 0;
}
  .mobCutOff + p
  {
    font-size: 23px;
    font-weight: 700;
    font-family: 'Roboto';
    width: 100%;
    margin: 0;
    text-align: center;
    position: relative;
    top: 34px;
  }
  .mobCutOff + p sub
  {
    font-size: 14px;
    font-weight: 300;
    position: relative;
    top: -7px;
    color: #dedede;
  }
  .subscribeForMobile
  {
    width: 90%;
    height: 35px;
    background-color: #ffc200;
    margin: 0 auto;
    text-align: center;
    line-height: 35px;
    position: relative;
    top: 50px;
    border-radius: 2px;
  }
  .subscribeForMobile a
  {
    color:#242E39;
    font-size: 14px;
    font-weight: 700;
    font-family: 'Source Sans Pro';
  }
  #headerForHeroBanner
  {
    font-size: 32px;
    color: white;
    line-height: 36px;
    text-align: center;
    width: 90%;
    margin: 0 auto;
  }
  #additionalFeatureTxt
  {
    display: none;
  }
  #additionalFeatureTxt + p sup
  {
    font-size: 8px;
  }
  #supportedOsIcons
  {
    width: 85px;
    height: 16px;
    position: relative;
    top: 92%;
    left: 0;
    margin: 0 auto;
  }
  .bothPlans + p
{
  font-size: 12px;
  font-family: 'Roboto';
  width: 100%;
  text-align: center;
  position: relative;
  top: 80px;
}
.bothPlans + p a
{
  text-decoration:underline;
  color: #fff;
}
  #additionalFeatureTxt + p
  {
    font-size: 16px;
    font-family: 'Roboto';
    width: 90%;
    text-align: center;
    margin:0 auto;
    position: relative;
    top: 27px;
    line-height: 21px;
  }
  #additionalFeatureTxt + p span
  {
    color: #ffc200;
    font-weight: 600;
    font-family: 'Roboto';
  }
  #additionalFeatureTxt + p img
  {
    width: 12px;
    margin-top: 6px;
    height: 12px;
    margin-bottom: 0px;
  }
  
  #headerForHeroBanner + p
  {
    display: none;
  }

  .heroBanner
  {
    background-image: url('Assets/Images/Image-HeroBanner-Mobile.jpg');
    background-position-y:-2px ;
      height: 625px;
      text-align:center;
      background-size: 100% 102%;
  }
  
    .priceSection div p:first-child {
        float: none;
        position: relative;
        top: 34px;
    }
    #deviceSecurityContent {
      width: 96%;
      padding: 0 2%;
      font-size: 32px;
      font-weight: 600;
      top: 33px;
      line-height: 36px;
    }
    #description {
      display: none;
    }
   
    #descriptionMobile {
      width: 94%;
      font-size: 16px;
      position: relative;
      top: 165px;
      line-height: 19px;
      margin: 0 auto;
      display: block;
      font-family: "Roboto";
      font-weight: 400;
    }
  
    .getAdditional {
      position: relative;
      top: 185px;
      font-size: 20px;
      width: 74%;
      margin: 0 auto;
      line-height: 26px;
    }
    
    #productNameMobile {
      display: inline-block;
      font-family: "Source Sans Pro";
      font-weight: 700;
      font-size: 24px;
      width: 216px;
      margin: 0 auto;
      top: 218px;
      text-align: center;
      position: relative;
      width: 74%;
      margin: 0 auto;
      letter-spacing: 0.24px;
    }
    #txtForMobile
    {
        font-size:24px;
        font-weight: 700;
        display: block;
    }
    #noOfDevices {
      display: none;
    }
    #noOfDevices + p {
      position: absolute;
      text-decoration: line-through;
      top: 29px;
      font-size: 15px;
      font-weight: 400;
      color: #c6c6c6;
      display: block;
      position: relative;
      font-family: "Roboto";
      left: -2px;
    }
    .priceSection div p {
      float: none;
    }
    .priceSection div p:last-child::before {
      top: 33px;
    }
    .priceSection div p:last-child::after {
      top: 33px;
    }
    .subscribeBtn {
      width: 94%;
      left: 3%;
      bottom: 85px;
      height: 53px;
    }
    #offerDetailsTxt {
      font-size: 12px;
      font-weight: 400;
      position: absolute;
      bottom: 40px;
      margin: 0 auto;
      width: 100%;
    }
    /* helplineSection1 */
    #forDesktophelplineSection {
      display: none;
    }
    #forDesktop {
      top: 22px;
    }
    #forDesktop p:first-child {
      width: 174px;
    }
    #forDesktop p:last-child {
      margin-top: 8px;
      margin-left: 3px;
      line-height: 30px;
    }
    #forDesktop p:last-child::before {
      top: 43px;
    }
    #forDesktop p:last-child::after {
      top: 43px;
      right: 7px;
    }
    /* features mobile */ 
     
    .fullComparisionChart
    {
        display: none;
    }
    /* plans part */
    .plusPlan,
    .standardPlan,
    .premiumPlan,
    .deluxePlan {
      width: 100%;
      background-color: #29323D;
      position: relative;
    }

    .plusPlan sup,
    .standardPlan sup,
    .premiumPlan sup,
    .deluxePlan sup
    {
      font-size: 10px;
    }
  
    #plusPlanTitle {
      font-size: 28px;
      text-align: center;
      color: white;
      line-height: 36px;
      font-family: "Source Sans Pro";
      padding: 46px 41px 0;
      width: 230px;
      max-width: 230px;
      margin: 0 auto;
    }
  
    .plusPlan #planTitle + p {
      margin-bottom: 30px;
    }
  
    #plusPlanDivider {
      width: 100%;
      height: 7px;
      position: relative;
      margin: 0 auto;
      margin-bottom: 57px;
      top: 28px;
      background-color: #C72129;
    }
  
    .deluxePlan > div:first-child {
      width: 100%;
      text-align: center;
      position: relative;
      top: 48px;
    }
  
    #planTitle {
      width: 100%;
      font-family: "Source Sans Pro";
      color: white;
      text-align: center;
      line-height: 34px;
    }
  
    .standardPlan > #planTitle,
    .premiumPlan > #planTitle {
      top: 31px;
      position: relative;
    }
  
    .deluxePlan > #planTitle {
      top: 27px;
      position: relative;
    }
  
    #planTitle > p:first-child {
      font-size: 16px;
      margin: 0;
    }
  
    #planTitle > p:nth-child(2) {
      font-size: 32px;
      font-weight: 400;
      margin: -3px 0 0;
    }
  
    #planTitle > p:last-child {
      font-size: 16px;
      font-family: "Roboto";
      margin: -2px 0 0;
    }
    #saveAmount {
      font-family: "Roboto";
      font-weight: 500;
      font-size: 14px;
      color: #fff;
      width: 100%;
      height: 17px;
      position: relative;
      margin: 0 auto;
      margin-bottom: 26px;
      top: 18px;
      text-align: center;
    }
    #yearlyPrice {
      font-family: "Roboto";
      font-weight: 700;
      font-size: 28px;
      color: #fff;
      width: 100%;
      height: 17px;
      position: relative;
      margin: 0 auto;
      margin-bottom: 40px;
      top: -1px;
      text-align: center;
    }
    #yearlyPrice span {
      font-size: 20px;
      font-weight: 300;
    }
    .msrpMob {
      text-decoration: line-through;

      font-family: "Roboto";
      font-weight: 400;
      font-size: 16px;
      color: #D3D3D3;
      width: 100%;
      height: 17px;
      position: relative;
      margin: 0 auto;
      margin-bottom: 16px;
      top: -15px;
      text-align: center;
      letter-spacing: 0.03px;
    }
    #saveAmountStd {
      font-family: "Roboto";
      font-weight: 500;
      font-size: 14px;
      color: #fff;
      width: 100%;
      height: 17px;
      position: relative;
      margin: 0 auto;
      margin-bottom: 26px;
      top: 49px;
      text-align: center;
  }
  #yearlyPriceStd {
    font-family: "Roboto";
    font-weight: 700;
    font-size: 28px;
    color: #fff;
    width: 100%;
    height: 17px;
    position: relative;
    margin: 0 auto;
    margin-bottom: 71px;
    top: 29px;
    text-align: center;
  }
  #yearlyPriceStd span {
    font-size: 20px;
    font-weight: 300;
  }
  .msrpMobStd {
    text-decoration: line-through;
    font-family: "Roboto";
    font-weight: 400;
    font-size: 16px;
    color: #D3D3D3;
    width: 100%;
    height: 17px;
    position: relative;
    margin: 0 auto;
    margin-bottom: -52px;
    top: -17px;
    text-align: center;
    letter-spacing: 0.03px;
  }
    #planTitle + p,
    #secondYrPrice {
      font-size: 28px;
      font-family: "Roboto";
      width: 100%;
      text-align: center;
      color: white;
      margin-top: 23px;
    }
  
    .standardPlan #planTitle + p,
    .standardPlan #secondYrPrice,
    .premiumPlan #planTitle + p,
    .premiumPlan #secondYrPrice {
      position: relative;
      top: 35px;
    }
  
    .deluxePlan #planTitle + p,
    .deluxePlan #secondYrPrice {
      position: relative;
      top: 52px;
    }
  
    .standardPlan a,
    .premiumPlan a,
    .deluxePlan a {
      position: relative;
      top: 60px;
    }

  
    a {
      text-decoration: none;
    }
  
    .subscribeBtnForPlans {
      width: 91%;
      text-align: center;
      height: 54px;
      background-color: #ffc200;
      border-radius: 2px;
      color: #242e39;
      margin: 0px auto;
      position: relative;
      margin-top: 8px;
      font-size: 18px;
      line-height: 58px;
      font-weight: 800;
      font-family: Source Sans Pro;
    }
  
    .deluxePlan .subscribeBtnForPlans {
      margin-top: 23px;
    }
    .plusPlan, .blankSpace, .standardPlan, .plansDividerDlx, 
  .plansDividerStd, .deluxePlan, .plansDividerPrm, .premiumPlan, #clickToSubscrip {
    display: block;
  }
    #plusPlanDescription,
    #standardPlanDescription,
    #premiumPlanDescription,
    #deluxePlanDescription {
      font-size: 12px;
      font-family: "Roboto";
      line-height: 18px;
      width: 100%;
      text-align: center;
      color: white;
      padding: 0px 46px;
      box-sizing: border-box;
      font-weight: 100;
    }
  
    #standardPlanDescription,
    #premiumPlanDescription,
    #deluxePlanDescription {
      position: relative;
      top: 60px;
    }
  
    .benifits {
      width: 100%;
    }
  
    .standardPlan .benifits,
    .premiumPlan .benifits,
    .deluxePlan .benifits {
      position: relative;
      margin-top: 80px;
    }
  
    .benifitsTitle {
      width: 100%;
      color: white;
      font-size: 16px;
      font-family: "Roboto";
      text-align: center;
      margin-top: 25px;
      padding-bottom: 40px;
    }
  
    .benifitsTitle > img {
      margin: 0px 6px;
      position: relative;
      top: -1px;
    }
  
    .benifitsSection {
      width: 100%;
    }
  
    #secTitle {
      font-size: 16px;
      font-weight: 500;
    }
    .benifitsSection > div {
      color: white;
      font-size: 15px;
      font-family: Roboto;
      width: 100%;
      padding-left: 16px;
      box-sizing: border-box;
      padding-top: 20px;
      padding-bottom: 21px;
    }
  
    .benifitsSection > div img {
      float: right;
      position: relative;
      right: 21px;
    }
  
    #antispyware {
      line-height: 21px;
      padding-top: 11px;
    }
  
    .benifitsSection > div:nth-child(odd) {
      background-color: #29323d;
    }
  
    .benifitsSection > div:nth-child(even) {
      background-color: #2e3a46;
    }
  
    .plusPlanDivider, .plansDividerStd, .plansDividerDlx, .plansDividerPrm {
      width: 100%;
      height: 7px;
      background-color: #C72129;
    }
    .plansDividerStd {
      background-color: #5C8727;
    }
    .plansDividerDlx {
      background-color: #1F57A7;
    }
    .plansDividerPrm {
      height: 7px;
      background-color: #666666;
      font-family: "Roboto";
      font-weight: 500;
      font-size: 14px;
      text-align: center;
      line-height: 50px;
      color: #fff;
  }
  #priceShown
  {
    text-align: center;
    margin-top: 98px !important;
  }
  #supportedOsInVpn  {
    width: 85px;
    height: 16px;
  }
  .blankSpace {
    background-color: #0e1116;
    height: 23px;
    width: 100%;
  }
    .rotateIcon {
      transform: rotateX(180deg);
      top: 3px !important;
    }
  
    .descriptionForPlans {
      font-size: 13px;
      font-family: Roboto;
      width: 100%;
      padding-top: 10px;
      box-sizing: border-box;
      line-height: 19px;
      font-weight: 100;
      padding-right: 42px;
    }
    #clickToSubscrip {
      background-color: #1F2731;
      color: #fff;
      font-family: "Roboto";
      font-weight: 400;
      font-size: 13px;
      text-align: center;
      height: 58px;
      padding-top: 39px;
      margin:0 ;
    }
  
    .hide {
      display: none;
    }
  
    .radioSection {
      width: 200px;
      height: 40px;
      position: relative;
      top: 53px;
      text-align: center;
      color: white;
      margin: 0 auto;
    }
  
    .deluxePlan .radioSection {
      top: 68px;
    }
  
    #firstRadio,
    #secondRadio {
      float: left;
      width: 49%;
      font-size: 14px;
      font-family: "Roboto";
      color: #8e8e8e;
      border-right: 1px solid;
      line-height: 24px;
    }
  
    #secondRadio {
      border: none;
    }
  
    #secondRadio {
      float: right;
    }
  
    .radioBtn {
      width: 15px;
      height: 15px;
      border-radius: 50%;
      border: 1px solid #ffc200;
      float: left;
      position: relative;
      left: 9px;
      top: 2px;
    }
    .show
    {
      display:block;
    }
    .radioBtn > div {
      width: 11px;
      height: 11px;
      background-color: #ffc200;
      border-radius: 50%;
      position: relative;
      top: 2px;
      left: 2px;
    }
    #supportedFeatures
    {
      width:76%;
    }
    #supportedFeatures > div {
      width: 100%;
    }
    /* #supportedFeatures > div .centerText {

    } */
    #supportedFeatures > div .dwmPowered {
      width: 80%;
      margin-top: -1px;
      margin-left: 62px;
    }
    #supportedFeatures > div .antiMalware {
      margin-left: 63px;
    }
    #supportedFeatures > div .dwmPowered::after {
      display: none;
    }
    img.showInDesktop {
      display: none;
  }
  .showInMobile {
    display: block;
  }
    .fireWallAndVProtection {
      width: 62%;
      margin-left: 63px !important;
    }
    #notSelected > div {
      display: none;
    }
  
    #notSelected {
      border: 1px solid#8E8E8E;
    }
  
    #secondYrPrice {
      display: none;
    }

    #firstHeader {
      width: 292px;
      font-size: 28px;
    }
    #secondHeader {
      font-size: 14px;
    }

    .rightSection {
      display: none;
    }
    .awardWinning {
      display: none;
    }
  
    #sixStars {
      width: 110px;
      position: relative;
      top: 7px;
      left: 0%;
      float: none;
    }
    #sixStars + p
    {
      margin: 0;
      margin-top: -5px;
    }
    #excellentRate {
      top: -12px;
    }
    .prizeList .slide img + #avTest {
      top: 15px;
  
    }
    .prizeList
    {
      padding-bottom: 40px;
    }
    /* systemRequirements */
    .systemDropdown,
    .dropdownContent {
      width: 92%;
      height: 90px;
    }
    #leftSideContent,
    #rightSideContent {
      width: 100%;
    }
    .secureVpn {
      margin-top: 100px;
    }
    .entitlement p:first-child,
    .nortonSecureEntitlement p:first-child, .secureVpn p:first-child {
      width: 100%;
      font-size: 14px;
    }
    .securityTab p:first-child {
      font-size: 13px;
    }
    .securityTab p:last-child,
    .secureVpn p:last-child, .dropdownlastContent, .dropdownContent p:last-child {
      font-size: 12px;
      padding-right: 0;
    }
    .chooseSystemLeft,
    .chooseSystemRight {
      padding-top: 10px;
      width: 100%;
    }
    .chooseSystemRight div:first-child::after,
    .chooseSystemRight div:first-child::after {
      font-size: 12px;
    }
    select {
      font-size: 13px;
    }
    #forMobile
  {
    display: block;
  }
  #forDesktop
  {
    display: none;

  }
    #disclaimers {
      width: 93%;
    }
    .disclaimer_header1 {
      font-size: 16px;
    }
    #disclaimers li {
      font-size: 12px;
    }
    .copyrightText {
      width: 90%;
    }
    .securityTab {
      margin-top: 33px;
    }
    .chooseSystemRight {
      padding-top: 44px;
    }
    .systemDropdown i {
      top: 29%;
      margin-left: -12px;
    }
    .systemDropdown p {
      top: 40%;
      padding-left: 30px;
      font-size: 16px;
    }
    .scrollTopBtn {
      width: 40px;
      height: 40px;
      right: 25px;
      bottom: 20px;
    }
    .darkWebMonitoring {
        width: 100%;
        height: 668px;
        background-image: url(Assets/Images/Image-BG-DarkWebMonitoring-Mobile.jpg);
        background-size: 100% 100%;
        position: relative;
      }
      .darkWebMonitoring p.dwmTitle {
        font-size: 28px;
        width: 92%;
        padding-top: 40px;
        text-align: center;
      }
      .darkWebMonitoring p.dwmSubTitle {
        font-size: 14px;
        width: 100%;
        line-height: 22px;
      }
      .tableContent {
        width: 250px;
        max-width: 250px;
        left: 55px;
        top: 240px;
        position: absolute;
      }
      .tableContent table {
        width: 250px;
        font-size: 20px;
      }
      .tableContent table tr {
        display: grid;
      }
      .tableContent table tr td {
        width: 107%;
        height: 49px;
      }

      .features {
        display: block;
        width: 100%;
        height: 180px;
        background-color: #2E3A46;
      }

      .slider {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        text-align: center;

        color: white;
      }

      .slide {
        height: 100%;
        width: 100%;
      }

      .slide img {
        float: left;
        position: relative;
        padding-left: 20%;
        padding-top: 48px;
      }
      
      .slide img+p {
        position: relative;
        padding-top: 39px;
        line-height: 21px;
        font-size: 14px;
        font-family: "Roboto";
        padding-right: 17px;
        padding-left: 49%;
        text-align: left;
      }

      .slick-dots {
        bottom:18px;
      }

      .slick-dots li button:before {
        font-size: 12px;
        color: #2E3A46;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        border: 1px solid white;
        line-height: 13px;
        margin-left: 0.2px;
      }

      .slick-dots li.slick-active button:before {
        color: #FFC200;
        margin: 0;
        padding: 0;
        opacity: 1;
        border: none;
      }
      .priceSection1 {
        background-image: url('Assets/Images/Image-BG-WardWinning-Mobile.jpg');
       background-size: 100% 100%;
        color: white;
        display: block;
      }

      .priceSection1 a {
        color: white;
        text-decoration: underline;

      }

      .priceSection1 p:first-child {
        font-size: 13px;
        font-family: "Roboto";
        width: 100%;
        color: white;
        text-align: center;
        position: relative;
        top: 18px;
      }

      #priceSectionTitle {
        font-size: 28px;
        font-family: Source Sans Pro;
        line-height: 28px;
        position: relative;
        line-height: 36px;
        width: 100%;
        box-sizing: border-box;
        top: 40px;
        text-align: center;
        padding: 10px 22px;
      }

      #txtUnderTitle {
        font-size: 14px;
        font-family: "Roboto";
        width: 100%;
        position: relative;
        text-align: center;
        margin-top: 57px;
        margin-bottom: 40px;
        box-sizing: border-box;
        padding: 0px 71px;
        line-height: 22px;
        font-weight: 100;
      }

      .prizeList .slider {
        margin-top: 35px;
        height: 270px;
        margin-bottom: 0px;
      }

      .prizeList .slide img {
        position: relative;
        margin: 0 auto;
        padding: 0;
        float: none;
      }
      .descriptionForPlans a
      {
        top: 0;
        color: #FFC200;
        text-decoration: none;
      }

      .prizeList .slide img+p {
        font-size: 14px;
        font-family: "Roboto";
        text-align: center;
        padding: 0;
        position: relative;
        top: 22px;
        margin: 0;
        padding: 0px 20px;
        line-height: 26px;
        font-weight: 100;
      }
      .prizeList #sixStars + p
      {
        margin: 0;
        margin-top: -7px;
      }
      #clickToSubscrip a
      {
        color: white;
        text-decoration: underline;
      }
      #disclaimers p:not(.disclaimer_header1) {
        font-size: 12px;
      }
  }

  @media only screen and (max-width: 360px) {
    .slide img + p {
      top: 24.5%;
    }
  }
 